<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-30 22:21:59 +0000</string>
	<key>Creator</key>
	<string>Herb Bowie</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{288.00009, 174.83333}</string>
				<string>{287.99976, 220.16702}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227.33299, 220.66701}, {121.333, 59.666599}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 www.WebSite.com}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{238.91701, 106}, {98.166702, 68.333298}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Browsers}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-09 13:16:41 +0000</string>
	<key>Modifier</key>
	<string>Herb Bowie</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>US Letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVbtuG0EM7PcrWEqF17vcd2sjjTtD
	AlwEaSJYcAwpga0A+f3M3h2550RBIMg6jficIek3eqQ3cnilkqmEQO/P9ETf6fb+4ulw
	IT+9Lge6cTZ1A/w9wzjpt9P8zfTfT7PZ/Pjy0edIgdkWVxJln21rXBEpRG9rSZWyCzbH
	1hQxqbJ1Ptfhl3K1uYRGBwowT6EFSinZEFwjLmxj9mmFpGC5BTYrPw7Reo6NNLoiWgEv
	fqPOg0Y3OTjkQ8FawUD+6u9AR/D3gPfrzOj9biLb0e7evAHuzN/0j079AXRICA+KnCu8
	pshzsyE5rxSRT862ig6HX442cIZ2o0Bfis25eW2CBiKt+sXPoFWhSKKvEKlAKdI6B0Xk
	HSNfRFUikiBX+jvQDjOIceM+bo4waitiuFbQ4CKlxraGEA1IutuT54U6phtOMIkVimCo
	WquJ9me63e+9dWB4f6TPtLl7/7Ht48i0+SUPl+etmaH3y5a+0P6BPu3nWj6OPocMyTFq
	nqdPyBQaOsyKnCBJtDnkZMQoRMxqN3HVgocMCwHCFAUCLQimtptGrI9CKdvcUjUSl2Lq
	pMJIcivQFZsLVOgEyNuQOaqfYS5T3riEJgUkPQKJjUD/AozWPJwS1O40IfkSRnvXaoQd
	qXj5jql70S7E5ozlWY2C7oj4MjswUvqGLHIsiBlyoJTZSIhlhk6t07iQzxjpHmXIwQXU
	BSimchguINhFhtcsM3HtZ6DLKrkFGHKozZDDKCYcaegBLOkHs1rRnzYqqlqsnJbGhhza
	u8oh7CyUItzM1loOwc7/WdTSty9RxNXGGS9XFjU221wMFK8sqG7l+iEl2tgt/rNgbZ+2
	5Gt/eJb9/SoPu2/y9HNLk7Ha2AU4LOtvNuf1ql8dr/nkeBzJ2E9OwIBxnbqrxB7xMS0n
	2pnpak2Xol/x6XKpXfLR9pMO14YTjatEqZ/2eT1q/ABhXjH9kmK4HhH0Ae/X62sgDtx5
	mfZAcplRJkuuAa1yDdd+hB9/A3AHnEAKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjc2
	MQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNv
	dXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNd
	Cj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xv
	clNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovVFQxLjAg
	MTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFVN9r01AU/tplnbDhizpnEQk+aJFuZFN0Q5y2a1e6zVrqNrchSJumbVyaxiTt
	frAH2YtvOsV38Qc++QcM2YNve5INxhRh+KyIIkz2IrOemzRNJ1MDufe73/nuOSfn5F6g
	+XFa0xQvDxRVU0/FwvzE5BTf8gFeHEMr/GhNi4YWSiZHQA/Tsnnvs/MOHsZsdO5v36v+
	Y9WalQwR8BwgvpQ1xCLhWaBpXNR0E+DWie+dMTXCzUxzWKcECR9nOG9jgeGMjSOWZjQ1
	QJoJwgfFQjpLuEA4mGng8w3YzoEU5CcmqZIuizyrRVIv5WRFsgz28B9zg/JfsKiU6Zut
	5xCNbZoZTtF8it4fOX1wjOYA1cE/Xxi9QbidcFg246M1fkLNJK4RJr3n7nRpmO1lmpdZ
	KRIlHCS8YlSuM2xp5gsDiZrm0+30UJKwnzS/NDNZ8+PtUJUE6zHF9fZLRvS6vdfbkZMH
	4zU+pynWf0D+vff1corleZLw67QejdX0W5I6Vtvb5M2mI8PEd1E/A0hCgo4cZCjgkUIM
	YZpjxKr4TBYZIkqk0ml0VHmyONY7KJOW7RxHeMlfDrheFvVbsrj24Pue3SXXjrwVhcW3
	o9hR7bWB6bqyE5obf3VhpaNu4Te55ZsbbasLCFH+iuWxSF5lyk+CUdd1NuaQU5f8dQvP
	MpTuJXYSWAy6rPBe+CpsCk+FF8KXv9TIzt6tEcuAcSw+q55TzcbsJdJM0utkuL+K9ULG
	GPmQMUNanb4kTZyKOfLaUAsnBneC6+biXC/XB567zF3h+rkIrS5yI47CF/VFfCHwvjO+
	Pl+3b4hhp9u+02TrozFa67vTkbqisXqUj9sn9j2OqhMZsrG+sX5WCCu0omNqSrN0TwAD
	JW1Ol/MFk+8RhAt8iK4tiY+rYleQTysKb5kMXpcMSa9I2S6wO4/tA7ZT1l3maV9zOfMq
	cOkb/cPrLjdVBl4ZwNFzLhegM3XkCbB8XizrFdsfPJ63gJE722OtPW1huos+VqvbdC5b
	HgG7D6vVn8+q1d3n5H8LeKP8BqkjCtYKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3
	ODUKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAg
	b2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVE1ME0EUfi1LvRBi4k8IBzIn
	JQTIQvwBTdRCSy2QWgvEokazbKd0YbtdZ7cghBMHvSnx4N3EeDaeDPHgjcRoNCHo3cSD
	8ScmGs5+b7el1MQwzXS/mffNe9978zJErWuG69pRQVR2fJXKxWfzs9fFoQ8UpXZqIwzD
	9Nx4NjvJ2Kk4kr/NY/cjRXhnu499NdsOXLUWpGeC9RqzUvDMMlFEJ2r5abrKJ2oV2B9a
	9l3GeeCji9O5UWCO0147C0jHUtKRyjJFShkrIqsqRcver/UgO/s4cJTtKmvlcQSzzfVH
	cvj2YP4pqrGZEEe6VkvT14API5fLlp+eBu4HzjtzmSvAvcD3FisTfLYD+EVBJpLA54Df
	eEtTjMGPaqul0Qww/EQHF4zxLPBx4BHXz7KfIeC8Y2f4bqAhuiG95BRwN/Bm0RpLAyNW
	9LNrB/d3BnVtV9Uc6zwBnDBUMhXyWxakM1M72/KoYCQmsH8KnE3KkiRFRbLIJkGj+Dq0
	SgZwChaHvsJqkUkVMBX+68x5WOrWO1QFV9B8wPU2Oqvdrvv4wbq6bZnvH/5qOlnZ483D
	b7jiOKwijBPGDdceLdb4X8gHm3luQ8fW2quOQKmC4hUSO9rLm9ttW2sURzY29EgqY3JO
	krw9ZhXYh+Yidh3qa9L3v+isxIDPpvhFZ6PTdW894yzl/cxuhtZ79ef6d/2p/kn/oe/o
	T4C+/VNjVlWvHNdVUAE7AjUOa89WztULsqjnwLv1Ci/A1qiChKrmW6zdQ8BvjjUbZBDW
	g/2VkJNCjQz8Gh65FyyaQUSLlqFNIR7n7nCN9/G4Y7ygW9AZkRucgdalDWhpbUgbJqHF
	tdPaJW0iwBeBLmgJWM5rk7FkLBGLk4j1xIZjA7Fxxui32i3GTsI6jP9krQfrvbGP03Rn
	ch+PqxHWqdExc8iB7487bAnYxgqvhy/v4t0hGq24K8qaL/liUNfPijieOSnSjtnfKwzb
	FoHJE0p6Ui3JQj/xG8rniH5fDd7GyPG3ZlUthXsUibwj+gt5nRMdCmVuZHN0cmVhbQpl
	bmRvYmoKMTQgMCBvYmoKNzc0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAg
	UiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2
	MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4K
	ZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5k
	b2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDczMyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4
	IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgbnVsbCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9QWUlJSlkrQXJpYWxNVCAvRm9udERlc2NyaXB0b3IKMTkg
	MCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDQ2IC9MYXN0
	Q2hhciAxMTkgL1dpZHRocyBbIDI3OAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjY2NyAw
	IDAgMCA5NDQgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTAwIDAgNTU2IDAgMCAwIDIy
	MiAwIDAgMCA4MzMgMCA1NTYKMCAwIDMzMyA1MDAgMjc4IDAgMCA3MjIgXSA+PgplbmRv
	YmoKMTkgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvUFlJ
	SUpZK0FyaWFsTVQgL0ZsYWdzIDMyIC9Gb250QkJveCBbLTY2NSAtMzI1IDIwMDAgMTAw
	Nl0KL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA5MDUgL0Rlc2NlbnQgLTIxMiAvQ2FwSGVp
	Z2h0IDYyNSAvU3RlbVYgMCAvTGVhZGluZwozMyAvWEhlaWdodCA1ODMgL01heFdpZHRo
	IDIwMDAgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5n
	dGggMjEgMCBSIC9MZW5ndGgxIDEzOTgwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AY17CXxU1fX/vfe9N2/2eTNJZk/mJZOZQCYxkIQlEMkLSUCM7AETTCQBIrss
	AVeU0ApIXKC2omIVXOpWLZMFOon2B61bXSj8WmurtYKWKloj1B/Siibz+943CUp//fT/
	n5dz7rnnnrufe+65971sWL+xlVhJOxGItnh1y1qi//xeBM8uvm6DmorbEDfUXbN26epU
	PG0V4tcuXXXjNam4/yQhgfplrS1LUnHyDcKxy8BIxWkpwtxlqzfckIr73kNYvmrN4qF0
	/0uIq6tbbhiqn/B09dqW1a0p+bGbeHztmrYNQ/FyhNra9a1D8rSeEMt/8bS9xmf3RMrv
	3bNTeXYPoWA4yBeknDxEZMKIQorIfELEZ8VMIiHO0yVH4w/7nhy/0FH+pTFg5EWQR/+S
	l8/Dlx9cdOX5/QNLFWK0ImrS5XkC8smTBmeQKoWc33/+JkXn8IQLP0cvqRNGdEe9oWMv
	CCPJCQATRnbFMkO9Qp6Q2TUxpCWEcLcro9hRWSioKLFIxyrwGsB+wCGASBYKWUhVgDcD
	2gH7AYcAxwAGQoB5qgpYA9gLOAEwCJlCsEsNKZV5gg95feivQ/CQ04AkQCAh4CLATMBC
	wE7AXoBBl+OcNYDNgEOAMwAD0QRP1z0laLun6w496F6xqliPtqSijU16tPvKhlQ4fXYq
	rJ6WEpuQEhtdmmJfMjkV5hWkQlekuB2Fd5ttxYcr3YIbnXSj4WuBKXuJOCglIbJPyCBx
	ABPQVJ2jCa7u3Gjx3kOCSKjABEqWkFDysEC7bM7iSjNLstPERULsc9afSmH93XZn8d7K
	y9mHZD/gEEBgH+L5gH1ANrMTfMyBKwB7AYcARwGnAQZ2As9xPO+z94mD/ZkUASoACwF7
	AYcApwEy+zOwwt7jGqNjTlcAGHsPWGF/Qrf+BOxg74J6l72bPMx+1zWurLhXJ2JFQ0Qo
	MkR4AkOEy12cYL/t+mokNCqKmYZGPS/kkEmkRMjpiowOJQRvV/nyUIL9pVuNhfZVjmJv
	kTiAoSVvoea3iAqYBWgGrAUYQL0N6m3SDtgF2AeIA6BlwApAZa8D3gS8TUYBNMAsgJEd
	60I1CXa0Kzo5VOlmv2GvEg9G/Aj7tR6+yV7RwzfYy3r4GsIspL/OXunKCpFKC9IJ8igI
	FYRFSJfYL7tzXaFkpZMdwgiGgIsAFYCZgIWAnQADO8RyupaEXCjkefI61nCIdZFP9PAJ
	8qiRaCtCWrQKCqhyFJ1wKSigvereKNOiux9AlKPo3feA4ih6252gOIretAUUR9FV14Hi
	KLpkBSiOogsWguIoOrMOFFCCPfzz3LzQuJkrqVrpYNdjlK7HKF2PUbqeiOx6/pCvRN7G
	B7vy8zFie7TYyPxQex9tf4G2z6Htj9L2Vtp+K23fQtvLafvVtD1G24O0PYu2a7T9eToe
	Q9FOtZ6LomWal7a/Ttufo+1ttD1K2yO0PZe2q3SclmDZXdOw6hDU6EF3JV90LLv70kmw
	Pg6WjRHNhs5nwyYcAj4KSOoxDUJqTkrYl8XDnO78ilT8kgnFayovYy8i44uYhhfJcYCI
	CXoRavQiCnkRxTmAKwALAYcBpwFJgAHSOejHTh07gIsAFYCFgM2A0wCD3pzTaAoja4B5
	E/frDSsCrgDM5DH2Ip4cPNksW8tUgkpMuUzYGaSOLDozK5nFxhG3G4bZ5TQ6E9R28B+2
	f/7DRkyVJnY320kyMRG7hsKdXV9lhhL0/q7o86HKDHofyRKhdbSMRGkE4XjSpsfHkKCR
	80tJkP0UYXFXcD6yObqiBaE+aue5Doa+Cp4MfRJMMJCngs+H/qAmRNoV+j04Pz0Yeiu4
	I/RaUcIIzgvRBEXQp+qivcHxoede10W3IGFPV+hWHhwM3RKcGloZ1BNaUwlXtyGmOUJz
	ogtCl6G86uCikNaGMg+GKoJXh8pTUmN4noOhUWhCLEXmo7Ejg3ql4Sy9wHnjEnSZViDv
	luvlmfJYuVgukLPlkJwpB+R0o8uoGO1Gq9FsNBoNRtHIjMSYnkie0GJ810s36JufAQpN
	iajTCiwM5WYGmDBqZORyEk8Talnt3Mm0Nn54MaldpMbPzQ0nqHn2grgUnkzjrlpSWzc5
	Pj5Wm5CTc+LjYrVxedZV9Z2U3t0AbpzdnqCkrj5Bk5y1NRB3VdX3EkqdW+8K8HDE1rsa
	GojXfV2Ft8I1yVk2pfrfoGad2Vwd+/bn/ZaMeWOZ8d21c+vjz2Q2xIs5kcxsqI3/cK7a
	WN9Lv6Bnaqp76d950FDfK0yiX9TM4XxhUnVDQ22CztfliEr/DjloDALIGbExczmiGrNS
	cntSchHkh1wuDyBnMpGILhcxmXQ5kXK5zrbcmurOXCDIeFTSpsu0edTvyrwegUwECDLu
	dvK6LvO6u53LxCfpxQSDEMkCggj1k6AuEqR+XURveacuUjQksuOCyA69JiHVGl2GIxRj
	OzEsYzsBme8M5H8mWyfHYrR7YsPixprWcE1zuKYV0By/47pl3nj7IlXtXNzAE9S4EG1e
	tHgZD1ta4w3h1ur44nC12jlRz/cvyY08eWK4upM01tTVdzZqrdVdE7WJNeGW6obuqbNK
	x11U144LdZXO+jd1zeKFlfK6pur5/qWucTx5Kq9rHK9rHK9rqjZVr4voOj6rvtNIJjdU
	Yf542M0sZuhrcyC7YbJbWTtJV96J2d5bA33wVp4illhD3BqeHLcBuF4XVhZW8iSsKZ5k
	B9sxlOS9dWJ2oI8+NZSkgO0MTyaxDRvbNhJvzfLq1F8bfmBt2MinIoVjnPdvfxCpiWst
	1dy3ro3nz62NV8xeUN8py+A2VzeAN2GYZ7HUJJKHU8xLwJzABQXhgiDnlXOeyTQk+H91
	QW8T2BidXjgaz3dTLYtuIG0NQjyrto7BFNQtwDA0Lqjvgy/FN4m2BnSwjcZo23BpvB86
	TVIcgm63DcOGjUPU0FhsGAp10bYYibUND8lwcTE+WDrSx2pDDKZN6iM+gF96kvjEKMH5
	J/kx4BQPB5cnT/F0HrJPYegSQ0DIU+Q5upw8Rw6RX9EzyLWf9JIewl2gavJjson8iGzH
	trYAnB1kDh4J/B9RX7IHJ5NHsGE+Qo5A9kpyK+kjbupNfkI2k63C75BrK7GRHFJJZpE1
	5C56RXIjaSTHxe+TceQKci1ZS9uT9cm7k/ckHyc/Ib3Cr5MDxEL8ZDGeI8nPpT8m3yOF
	yHEveYAcp/eYDhANtbRD8iGynuwRmkSaXJo8jxZkk+vRBpFMJ0foYRZD6a3kY+qlm4Qq
	lPJYMp58CVJB0kSWkT2kj46hU1m21JicnjxC3KjjBpT6AOkiB/EkyC/Iu9QqnUk+njxD
	fKSATEN/eshv6GFhcGDLYAXGTcIojSRlSFlD/ou8So7RMP0lWyNZpWJJk25KvkXSyWgy
	D619Ejk/ov9gt+LZLLwiTklOJnaMyw/4aJOXyQfUT4voTDqfjWRr2MPCemJEjaPxLCHL
	Md73o/T3oUYHmZUdFR4Tfyp+bcgcPJG0Y0ai5EHyEPkltaGnKm2j36Nv07+wKraQPcg+
	FH4kPi3+Vm5Br68mq8ld5KfkH9RFx9PZ9Cq6jG6i2+kP6AP0CD1GT7FKVsdWstPCMmGd
	8AtxMp65Ypv4fWmbdIfh1GD94EuD/z34j2RxchuZDX3YgtbfSx5Gz3rJUfIOnuPkQypR
	C7XjUWk2nUdvxnMrvYs+Sp+iT9Me1HKMfkg/wZb0Jf2aYadlBhaA88NdoDBbDw/zR+zH
	7CieY+wz9pXgEXKEmDBGKBcahDVo1XZhF54DwgeiXzwqJjHOxdJuaa/0lPRT6VfSGYNV
	/h72+De/eWwgf+D9QTJ4++Duwa7BnuQHJANziN0DR7BytL4FzwrM925o3H7yO2rF2Plp
	Pp1Er8DILKQr6Dp6A0byNrqH/kRv+8/oCxilP9DTaLONBfU2X8LGsMlsJp6rWStbB2fs
	HtbD3mbnBVmwCA4hQ8gXpgpNQquwQbhR2C3EhTeFPwsfCueEb/AkRbMYEnPEqBgTp4oL
	xY3iw+LH4sdSo/SG9FeD2bDasM2QMPwdXs0keZY8W26Sd8oH5beMzdDOF8kB8nNo4IUf
	PSFsEWqEA+RuViL6cIT5DfR5IVkiTGfQVPYUvZ3dQntYrnSDYSKbSGeQM2IUY/0K28vO
	sYnCdFpL55IVbHSqQEO6+AyocvFF0i++gL79BiXfYLDSW9lpg5V0wUcqg4/0sjBKjAlv
	kHeF41QWHyF/Es3UQ/vZk8IsaMEvxElSPckWfkx+Jqyjt5ADrIYQ89fGO6HHM+gzsAt1
	tJj+U0jCDZ4BLRon/IV8n6xkfyT9WMe3k/voEnEpuZuU0E3kY/IEVsVI6VpDviGDvsaW
	ix0sjfYQJj6N3pXRXCpI6eQ22iTsMZxm75CN5KhoJu8Lz6L1R9nPhOniGWkOXYYVcAvZ
	RtYlt5AbpXrxt3QpEeh8EhFPwLptEorFbISbYVUaYdMOYnX3wQ5UCtPB8UJzroBezIOF
	2IPnftgJERq0HGv8Slix35AeQx1LkKWSncLq4KbmjcE5ZEHyCfJAcim5NnkPKYQ92J7c
	hBKfIn8lO8lTdOvgzWQtjpLvYG1fIU1hR6UpyULWwd5hc9nui+cXox2hXvIpnp9hZiZJ
	z5MO8Q9kLqlI3pn8PbR7BCzsA2QRHNaT6OXnqOEy4TApGZzBOpNThLXo73EyO/lkMkTN
	ZFlyFZlJXiA/kSXSIscwx3H6W/T3ZtLK5iQ3CK2DyzEOOzEKGkZrI+zPDq1qXl2lVjHp
	0vKJE8rGjxtTWlI8elTRJYUFsfyRI/KikdxwTrYaysoMBvw+r8edkZ7mcioOu81qMZuM
	skESBUZJQU14SrMajzbHxWj4sssKeTzcAkbLdxjNcRWsKRfLxFWerwVJF0lqkLzmXyS1
	lKR2QZIqajkpLyxQa8Jq/Eh1WE3QBbPrQd9VHW5Q4/06PV2nd+m0DXR2NjKoNd5l1Wqc
	Nqs18SnXLeuoaa4uLKCdFnNVuKrVXFhAOs0WkBZQcU94bSf1TKI6wTw1EzoZMdrQxbg/
	XF0T94WRFcUIkZqWJfFZs+trqgPZ2Q2FBXFatTi8KE64pxTTRUiVXk3cUBWX9WrU5fBx
	4uQOtbPgcMedCYUsao5Zl4SXtDTWx4UWlFETd8ZQb3Xcc9NJ77dRFA6fbPt3UwNCR413
	ucqFOzq2q/F9s+u/kzeQzUtoaEAZyMsiU5o7pqDqOzFTtdwXj7OtDfVxuhVVwrGM6L1K
	9S/l9UaaV6hxU3hyeFnHimZMjb8jTubcmN3l92u9yRPEX6N21NWHs+MVgXBDS3WwM510
	zLmx26epvotTCgs6FWdqYDvtjiHCavsu0YpBT6XplC7Oqdo5F0aW8jaGp8ETjKuLVbSk
	Pow+jeeodTzpWDweE4BfA0Wu+BLMyPK4qaq5Q5nA+egijUsRJax2fEmgAeH+zy7mtAxx
	DBHlS8ITuZ5cULU4bRmm47FYPD+fq4hchTlFGyfp8TGFBdclWDi8VsH5mR8ayCyMbUvD
	hCIMf3Y2n+A7EhpZhEi8fXZ9Kq6SRYEuohXBt2bNPOXwcErGPJ7SPpxyIXtzGJrcw8+z
	JCNujF74cyjutJplE+LU/R+SW1PptXPDtXCN1ZqO5iGtra27KJZK5wOKcUPaEBVPq6oX
	Agw8TrGAoKemPORhEbjL9da4GMGfQVfqJQnZCK3UOVSdEleaL0vhBnN29tCa+X9lSiTP
	8Fx68G22oW7EJ8SGGppqdnziRfGLmmftEGrrYHIYPPuODvNFaVC1VCunDQXQeBz0s9Wq
	OJmHlRnBH44c4zk0BOIahgwpdVhFOrshMBS9SDAwlKkBP66dhQVTYDM7OqaE1SkdzR0t
	iWT7orCqhDt62a/YrzrW1sDapRQnkey7IxCfcmcDRmwZnYDlwcjkzjC9fXanRm+fu6C+
	F1cc6u119V2MsqrmyQ2duUir71UJ0XQu41zO5CIqj5Baik52MaMuH+jVCGnXU0WdoccX
	43ZD56WEwKNkcYKleMqwHANPTPE0ncf7x21MVV390LToCsGXHnQIb2hQDHyMPmk+2Q1o
	lO/CWaaNbMPpcRbCWvoqud0AHwJ0NXuGbAW/AvK50qvISpCZKzzB2yEDPFRCLsG+mOLo
	7P+I+PXPf/4JQ8mo9N/8JL0F8lBK6rUMfwMD50fnWdAqm07ZdZxBSnCxWCe0iYukckPA
	cK/8nPFuk9P8V8v1tmdxCwUhCQ9OLigz25ntjADhxop8owqHv9Ek8jVRxcO8z31A23EC
	EkhE87JyYmblC3E02QwXV9yH9H3iI/d7Y8q5pqZ+UtE/elTJmJKMviNHjvCyd8Nj+QQn
	QyeuFfNpWi8Rk2e1qRaLYZ4oTgnPD18TbjPdZjIs92+U1praLN+Xvm8x5LlNgjcvP8ud
	aTKlubLy80eOJMHMLOhXKCvLSYzeqMGqKGyeIZH8SCtxOEC5bDZgg9UKbOSlg7QCp9ts
	wHWRqDXIc1jNXM6aQBsyuJTVX5CZpVIVnVB5Okkkz/XwAnWCy4I438OLHSIMnDijoRxQ
	TbGJjbzjqVNzU/lA+Qw9Mr3/7NBBGgMCLgdXWVG5MlBeVuQsc7rKqMtTNnoUbUIRJc7s
	Yjc8G4PMsZ2FaXbxuLFjx5RGo2HMSPG4SSxF72bRp95ou2bp1p1Xtv/yzsEf0ku3jL+8
	dsr3Hh78E119dbRqwYS6e+8cfE7qa+htvfqJkrwX2pd2No8W5jjd10yftmbk1/tk6/iV
	U+bcCGecksbkx+LfpN/hLj5Dy1ssLBbbhA2iGMkbI5QFq4Rp8hWZNaHq3Cl5c4UGuTHz
	yhE70uzhRPKLHj5KucMEDE6KEx0m8oYJCJ/rsaWEUwSEUwSEUwSEz2lTuNAIWzSX5Qp5
	kbEO3DJFaooWqPPD8yKrLCtsK+3XpLd6b7TcZLvJcYuyMbctsk3osOywdTjuUrbmfj9y
	j223Y3dGVqeBr3mtMDvqCkT9puhIGiVkpN8lFo+O4rjOiK3wxsCOAAtE3LbCrLwIjUhu
	ieuBridSVqEpK8stQH0r+mOYnybAUNBEnZisov7UE9AKI7l2m0XKhkYG4ILCAzXQSG4O
	eAYpK1DoR4ls3k4/9ffj7E9hpTUX5yhUpbOwla+lu6iBJmhcSyvkVfKq0eLLTVEyko5M
	JD/tsdvZPBBnNRvPN9JfjD7RqCuR/ExPAoHhg2qC+Kfm4DKuOq7BvtGLr/LGZihnm6af
	hPr1K/26NjZBG/m6rOhXBppiJzk6y3vkxJ+rTNfEhtGjSNO6C3c/Mdq0Lm1cFisp1tUw
	L5qbF42OKR07tgSK6pGhlzmGjHSPW/ToemsI5+RGG39uW/jrW9Y8M3dW48TBVbOXL731
	ix899tU2qc/x3NPxR8rG03fq22/a9vVDrw7+zwP0D8q1d105ua26ZmnY0xIb91jrml8u
	Wf7mFvsdd2+5amZJycoREw9ct/Fo24ZPuKb68Gb5OlgQL/2TFh1Jos6Rrqi3jIx1lrnG
	eqeRqc5prqneenKls951pVe533i/gw0pQ4lC/b5YRqlUaq2Wqq21GXVSnfWqjCXSEuvK
	jA3SBuvNGQ4pwyoQ6sLp3oH9iDJSwX98fPi8l5UFtCxBlCRmkI1GyWyxWk02u8NhxTnE
	leH2eL0ZiWR5Ny5sVB5aXU4eagsyjCYV7+qYitcBlBKvZDRmZXjTMzK8LqvJlJXhAuly
	Wh0OVXGmK4rTZbIavRmSw6lYCUOTJMGrOBwmk9HI0Cavy+WE2fN7PH6l0kRnE5VYgTMA
	GpHo7IOqSin1+RL0js6nUhrg900f8HsHBvy+Ae+Mmtbqj2CHFDwpzCn0kKJ/vI86lJVt
	n35JbPstL22/xPt/A+jGdrvy0ktA5Rzp1HcRXmM4cNXphD/X5TJ7oaPjxzeAGQEzH8xe
	3BLCX8HVqQUcOzjdVk3SIATlo+ubsmlJmtszdhwCF4K0Etx5RfMMMqUPD9786vFc/3jc
	AXz625nhYOFHLw5e+/zgG3myJ33wNanvm4r77v1brvD+gH/ws/+5o0f42fkpYtOdauvU
	rx/Dst+WPCWGoD0KycTbwQepZHXkSmOkGkmqCMVDLBTKCZYEJwfXhnaFDBPSyt3l/ivc
	V/ibjE22ekeT+2r/CuMq2zLHte5r/YdD71jf9bzr+zDtM89nvr9kngglQz5VKnIUpY+S
	KhyadIVjlnSN9G7ml+J5xapk2EUDI4EgumDOCNot3txjFqpYNEuzpd0ihjS+gi3QAGCv
	TvNlzRezBftLD9+cQJzFZqQTJ5CU4mhFfOuxbKDOEiJyeSLqe1GJEGHsMIV12Ufj9AwV
	Q7QCN38CLNCgbrVBfKNlcuNCrbxCqvDc1GWxcA6vEBL/hKhOfKO5edXUy+ul+jZKfVlT
	x+nq9a2laFq3vny6MoDtDoZlmN20Trc3MDn6XseNCyzKerIuO+wsccKKZLEMhYRz8gQY
	ERgZbG+wKLTwyZ71nYv2r9MGv/jFCytZ6bwfXPfsTzZe96zUN/Dlzpk7X28bPD349kN0
	96F5dxx549grR2AbZiVPCf3iJOKnCzrhZ2IDKLVvdlCHhWq4FV4L/0N0BS2yNyji9jBD
	NvLey3rvZdh90ArvvVzEW37krVdSVvKlpmIFMHpUQJtqstJQsCqtyjM3ba6nOa3Z8yB7
	UNhje1x53G812nzmFWy5sELaaF1ra7c9YT1gOmg+YLW6rdusf2GCPWehY41js0Nw0AR7
	RrtxFFbrLNKMZu0i+8gJcgbOm8NhgYM03MYgmp5rN/L5tOcE0L9cSywE+4HVrekTpOmz
	c5k+J34uRqcFM3KPyjQkV8hMtnMh2cyFZGw6wKMDpS8NeSiYlZSn0rR+yDXGa0K+JvvX
	n431r9f7DifFWVakNJ3En74nYN4aqMcAE0+cpS6+AVyw/3zmhPLOzNM/e3fwH+s/2fHc
	e6H9vs0Lbn/m8dtW3E23en5+lGZS87OUbdn/SGDlqhd/9/avvodLNVKLFZmFOcvAipyr
	eUIkmMHmCU1Sk2mepVVYKa0xtVqMMKsnsckZ5jlBaHM4lRnkOM/1jnQ+/ZxfHO2a4Bsd
	rHRN91cGZ7safXOCLa7V/pbgDYYbMs6xc14FLwscNo9nlrvZvRafzQQdu5R9ClMUMRA0
	y6QP3j16P7wyDmNkMWoKRvreNGiLR7Mlku/p2yyIz/WmgPhUX4YgDmumvPzSuI3a/CHE
	uiPRUh5qlVnh0lEhGnKXKLmylptfyidmpizIqq5oWE1QN3QEODVZQX2a3Lxrsi+r9Lvr
	qyk2feDkDAX78jl9b57OVxV279jJin5MFNzNdeX6HuUadiXxGnHd+uHpUkhJMXGmy9lu
	PlM0O5rHV5lwdV/B572fDJ6m6e/9Hvfp35wyd21dfOfAu2y2dfz8HZuepvM9j/XQEAyH
	lY4YfH/wK0Xd37eM3rutatkTmL3bsSWXw57yU8MR7WrTWN6vmaZdpn2muOmw6bjpjEkm
	ppBprandtHeIdcKUNJlDJuixLDLBZBBupcQgGUSzQY5IRNwr7hPj4mHxhGg4LJ4RGRFV
	8RhiopiyR2weiPOahy9eUTd5opnXKqZzdUfap7rRAjGozxOIbzQzH1dxhnHqrG8d9FiM
	m6uBcuzx5RX9+tDxrY/74evXxdJwahFgn27v6ekR/3b06NcZYvTrd7kHsh3nxig0Nkxf
	7SU2GGU+W0ZunTlhSiT/qE232Eoj4knxpOkDz19V6ffSOZV5jGrY5A2oJkEIZwUNGUE0
	V6aGsN+nmI9F6K7IvgiLYE+3R3Y5qVPknrXTyzcE6PxnmoV315nOFQbxU5qHd9nJeJed
	OP0AG7iBRho/n+jEP/X24IuOJs3qjewK0IBeXOBCcQG9OMQ/15y8uIDIiwvoBgPcQc3C
	OxTArgSMUdQLDvDy8MVZSThCjxHKbRcLkQrc9Ao4Cg2mthSicJ0m+pZCsJmAdvOyIfGN
	PjsgzmrpvGCiTw2x86qILzeSoDd0Z/Npis0YPjWlJgrar3yHc+FMBVvdNKA7NdhTKsrL
	yzGd0xW4u/Bo+aTy5VB1o2aHkxZNtzoD1GXLCFASo7HYFv3EFcOZqyRDd2c93KRlOMNO
	ftqCV6tTIEBtf6T4iRXX3Re69fWHn+kON05a+6Oe+iVXbJkgRu+dsXBRfd/+gwN57KFV
	Cyfc+/jAfazrhhtm7fnBwDvcwlXDwuVBX2zER1cezMD2bpiXhjnUp8fBJ7ONs3x6gks2
	+6xTDZcZ5xsajEsNy43GUmWCa4J7jLdGqXXVumu8jVKjaY7S5Gpyz/GullabliirXavd
	S7zX0wyTQbJdJcCtNV9lXSW0Sq3mVVazJyjKTihbem5A9zIC2Dtgb7BONCdXL1n3N4a2
	vmFnA8ln9PbpBJ8nndCtEzdsabmR0lEyJbIiqzBno49Duzh/Gjd4oO25xGrnB2f9JE70
	3ZWgEeDohm5ovnXNJW5eLNFQJFckRkb7ueHDBcKwB4HDy7pYEy4ULjBiqSMM1uq6JrIO
	l3uaaa4017RIWmQSaRNeh+OXpozDdBIcpfl+lZbO7V7Kt6h+fMfLf6Lum/92x/HB/t6u
	7du6urdu78Krnry7rxv8YODI375Hs6jtzTfe/O+X33gdK34rpvEVzKCTvKZNLEqjikjD
	YqlYhReX14gbRIPJaTQZTbY0p8lGBCO1cC/PQMymEbuM1JijptE0luOMUCg9NpaSsaVn
	UCa89mPY9UUwuZeFgeHnNydf5kOOnEEfrotWjO6EEVxmYLx0v4DMcE0d3tH1wcG5rRwL
	pens+pP87NLvhD+PUx03bER5bbv9lpf4Rr6eNg3rPDZwKLgMDd/66KTlFVddPWny5IlX
	p2eJ0UfWXTbhybypFc3rB97idq8C3lUnRmGU4NFuFnPScyaYLjdV587Pac3ZZLrbdFvu
	E2k/LfiVYDN5/F7PqNqCtz1SgM1jTCmmZm+jsdHUaG60NFobbSuMK0wrzCssK6wrbD3R
	njwHP1Lmjhybu8DcYFkSXTJiQ3hDbnvuD80/tt4z4r6Ce0c9bn7a+lje4/ha+OWoe8Sw
	pc0ZJnC5kLK9ucOELsNHSZfhhC7DCV2GE5mJ5PuaK6tsgTEvYjWLfjWaIVouyfRz5yzH
	V8AHP+Sr8M30LfTt9x31GRy+kG+N77hPDPl2+pjvF5inDOiF7jdo2Hv4mV6jTMG7Z0ao
	Qhn858Pd6e5SHmqK3VlK6SWNmasyWWYwQ8audBZuvb6ZfTS8YX2kpfGlJgYvsYRwY5Dr
	09K8pcU8exFfqT7dfnM7ARqLBhjXVLAcKs/lg7UF1n0HX4Jd1SXn5iPrgWDZsXwK6iOY
	bzYPxCn9SksneA4Qnx7kBijfr1eVDU+mufhwMasobi9mxdwHyiV6ndyqQ/HU1CizeTrB
	G8AJzccboeY6dB/aoTfPofKmwsSd19BEUHZeoQMeN3DOcUL5tsFwUzHk6DStmz5k4fuh
	zAouLdbPUKDR+o3auti392g8Bd4PhCr618H50XcI/TJj3frYSSg7/qDz/FINpl/LK8wK
	S+kFUafiUtIUwZBjUwPENEIOUKkQKCsd0Wx7OEBywjarcaQ5QEfkmcyGmBggISWTbxYx
	fkZOIewbsVh+bMuWLUPf1iDatI77DE1p43TnakxpXjQPb+1Lx+Li7l8uSTxuD447ukmK
	VnQ5dty86YYxkR++8sDMyvH5P5h7yy8WOOPWtuWbVrjdRYHbDt03f/krtxx9h14aXLm+
	tfrSsDdSPG3LjKk3jgjFLrt5qXdO45xx4WBmmjm3pHJT44K9Vz7L12lu8guWLz2Ar2T+
	2EvM0MFwtBReCbxREO0++F1Wm5kKxK2YYg6zwR0ULA4lh+RQmytipUnZWGOqaZbXyu3y
	LlkksO/75Lh8WD4mG7AHfK7bKhD8LKpvI1/o11DgcH9D5/xT1zRwzuuKDeKMZtH3EN1y
	IZ7a++Q+tgL3OGM7r/muU4bBPHtS6Ydjppw8C+esn1+X4nanzFlSorzGvbNYLOKBSccl
	lDM8psQ5Drt32JnOh54p/ivKF60quO227gMH0mIjsh7Zq0xqfZQtvpPKqwbvunPgh9ML
	/HyMcHsv/RxfLbnEzNRJsZe4oMNOvQcGjomOzYnkWz1WRLFeT2kWTjlVjpFwuMcOs40E
	LE9OOTU9bnYKlFhhUanBYSZmm1W/hrY6KcOXGE54O7oHlxosJzT3yBHl7SPKW7Ej3941
	wURzJYP/Dgjg6J1O88WRZna58yrn3U7BiWVl4C04oW/RaEGKgPN3RjOFskuVYGYen/Iz
	2s9DuaWiwWpKMwRMPpeET+YMFpPFbnQpJE1Il4PGgCUTe3VEzjfG7KVkjDzBONFeLUw1
	aPJ0Y62lyjHVebnrKscc10p5iXGp60bDTfIGY6+hz3HQ9aXha9MIi3MEGWHLs49w5LmK
	0seTca7rjduM9wv3WZ+kT7GnLDgEk4OGPvuvxbcN75hOiaccH7vOGs6bghYMLy7cdazo
	2K5jh45dQ1d2AbPdIbqI0ygbI7IjYndFCLHLgo1aIzh1va2N406ljUVoPifwbVJ6msFs
	cUbNMWedOMfc6Fzl3OTscJqdZhHXenw6UhPz7VCnrvWKYmfxxw2GcpI/KQsCHNDSBf26
	T5ZMZrMRF35mxemERavFLZ8Ldm+ado3ZYVdfdMpGVXa6XDFJTpck2Y55jtjs6Tab3Qgv
	K2Y2piM7vwOEG8DvAPHGRXaJRofTarfpzXPhetdolGXc8BlcDofdTszp5xQbbbbxywTB
	lqBPamZ1ppmuMW82M3OCzdNMM510jXOzkzl5zKJItFlaK7VLggThA/Rc2jksLFwA+6af
	bWryDjStwx9uAEH/+/s/9BfLjPsLwP8f138ybv848AtADrXx0Nz6HptqVdkLeBFPAfbk
	sR4yyqHicvoEHT/0w0e3pXNxBWhMHuuUR4ENRjauAUv0i0Fj8kSnrKa4LnCzdC4KOojt
	BGXjpHWsSx7FS+wi41lfqqYLheul8XwePZ8zeaLbrIoqQd363aL+VaU9+dZBVxkpAGCB
	d6aVYZ2lPtDFkRA0X37rcEvVwO8h9fvHNI9+CYl/TaK1g8/3PV0hljzdu3fMpQf3D/Y8
	//TIP4jRgQdPOl9n1w7c/8YRds3X77JNB745is1N/yXz+Juvf/NzgOckETKWTCA1ZAq5
	DF8TzsJXj/PwX1hX4itIbqtcAP4z4Fs+Mqth2rTLG2KV65e3rJpe97+XT/xOCmVuZHN0
	cmVhbQplbmRvYmoKMjEgMCBvYmoKOTg4MwplbmRvYmoKMjIgMCBvYmoKKE1hYyBPUyBY
	IDEwLjcgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyMyAwIG9iagooRDoyMDExMDgw
	OTEzMTcxM1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyMiAwIFIg
	L0NyZWF0aW9uRGF0ZSAyMyAwIFIgL01vZERhdGUgMjMgMCBSID4+CmVuZG9iagp4cmVm
	CjAgMjQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE0MDQ4IDAwMDAwIG4gCjAwMDAw
	MDMxMTggMDAwMDAgbiAKMDAwMDAwMDg3NiAwMDAwMCBuIAowMDAwMDAyOTY5IDAwMDAw
	IG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDg1NyAwMDAwMCBuIAowMDAwMDAw
	OTgwIDAwMDAwIG4gCjAwMDAwMDE5OTkgMDAwMDAgbiAKMDAwMDAwMjkzMyAwMDAwMCBu
	IAowMDAwMDAzMzgwIDAwMDAwIG4gCjAwMDAwMDEwOTEgMDAwMDAgbiAKMDAwMDAwMTk3
	OSAwMDAwMCBuIAowMDAwMDAyMDM1IDAwMDAwIG4gCjAwMDAwMDI5MTMgMDAwMDAgbiAK
	MDAwMDAwMzA1MiAwMDAwMCBuIAowMDAwMDAzMjg0IDAwMDAwIG4gCjAwMDAwMDMxNjYg
	MDAwMDAgbiAKMDAwMDAwMzI2MiAwMDAwMCBuIAowMDAwMDAzNzI2IDAwMDAwIG4gCjAw
	MDAwMDM5NjEgMDAwMDAgbiAKMDAwMDAxMzkzNSAwMDAwMCBuIAowMDAwMDEzOTU2IDAw
	MDAwIG4gCjAwMDAwMTQwMDYgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNCAvUm9v
	dCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDVkNDVlNjU0OTY5MDg3NmMxMjBlYTM4
	M2Y3MDA1MmE4Pgo8NWQ0NWU2NTQ5NjkwODc2YzEyMGVhMzgzZjcwMDUyYTg+IF0gPj4K
	c3RhcnR4cmVmCjE0MTIzCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChIZXJiIEJvd2ll
	KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA1MzAyMjIxMDBaKS9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwgNS4zKS9Nb2REYXRlIChEOjIwMTEwODA5MTMxNjAwWikv
	UHJvZHVjZXIgMjIgMCBSIC9UaXRsZSAoYW5hdG9teV9vZl93ZWJfc2l0ZV9kaWFncmFt
	XzEuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNDc2MSAwMDAwMCBuIAp0
	cmFpbGVyCjw8L0lEIFs8NWQ0NWU2NTQ5NjkwODc2YzEyMGVhMzgzZjcwMDUyYTg+IDw1
	ZDQ1ZTY1NDk2OTA4NzZjMTIwZWEzODNmNzAwNTJhOD5dIC9JbmZvIDEgMCBSIC9QcmV2
	IDE0MTIzIC9Sb290IDE1IDAgUiAvU2l6ZSAyND4+CnN0YXJ0eHJlZgoxNDk2NAolJUVP
	Rgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAwaAP+BP8AQWDQeEQmFP6GAB9Q+HRB9xMAAKLAADRmMRoCx2FR+EwOCSCSQ9
	9AB1ykAPKWACOgWNgYAAeaAB+TeIyeTAAAz0ABSgAAIUOKxePyKSQWBgBx00APaoAAJ1
	Of0GegGkyR71uUSqtvcABmxAAHWWEUikta1AAG20ABy4TyfVm6UmdsW8AAZXsAA+/AC0
	Qlz4MAO7DAAV4m64vGQd848AODJAAQZXAUuFNjNAAS50AAPQTZ8O8AO97gkABUIgjG62
	Eu3YADHvnLwKPt7cAARbuEPNsLIAKZkgQAC4Rax1vqYPpuN2KgsFADiPahDMfTNss6+k
	MqAAUA2SPjxABzeXayOEt31AAR+2E6PSvvwBEEvzS2DpPywP2D1gAAQBgIoKebSLZAQE
	OIkCvvI8zAoQzRsM4zzQAG10LLqdkMpy86PnRDwAHrEL2PdC8SoQnZnxSAAYRZDikm1G
	AAIYfwABNGyigFEy6vEfAANwbwAA9IQAAZIsXLqckkgAecmAACMngAC0pRxC8Qnqrp1w
	2sQMrYtyDwcxiJn2AEMnYAB4TQz7Qpe/4ENYm77J2nc2KACi+r+q6QTBEylzFDcfgAD9
	BJjQkKQvPcdJIcNF0DQdEoVRFHoVRZw0aD9JJCzFMUVRlBUvTaDUjUCC0pS1RqVTVToR
	UtPVVUVRjJWIAC5WgACBW9N1fUBc14AAbV/J0oUwkUUmfNUKotHNVVHPKRGdZ69L5Zdp
	1CgZqWuAAWW1aluJFa5qWzbduWnb1sAafTSHKecKnYeL+A7LiHAQFCfnWYIAGGdCZAyC
	UBAaAcrgOCcKm+daYASesxgGCAJgAHgWgeABsG/Mx+gEmR9HY0gIBcHQABaDTWXLcALg
	Ik52geDQAH2c8rggBR4xAB4RAADAEzGeJ2nlEB7TGAqZSIB7UHid0aAOAr7HifCZBIDK
	sHSd8en2fzUAmBsaH2BILgADTVvPb9whZcdyWtbFtbFsdXIGY+2AAHO37TtSBGRugABv
	u65P9uNHoCAAAA8BAAADAAAAAQAVAAABAQADAAAAAQAfAAABAgADAAAABAAAA8ABAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQAEAAABFgADAAAAAQAfAAABFwAEAAAAAQAAAv0BHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUgADAAAAAQABAAABUwADAAAABAAAA8iHcwAHAAAMSAAAA9AAAAAAAAgACAAIAAgA
	AQABAAEAAQAADEhMaW5vAhAAAG1udHJSR0IgWFlaIAfOAAIACQAGADEAAGFjc3BNU0ZU
	AAAAAElFQyBzUkdCAAAAAAAAAAAAAAAAAAD21gABAAAAANMtSFAgIAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWNwcnQAAAFQAAAAM2Rl
	c2MAAAGEAAAAbHd0cHQAAAHwAAAAFGJrcHQAAAIEAAAAFHJYWVoAAAIYAAAAFGdYWVoA
	AAIsAAAAFGJYWVoAAAJAAAAAFGRtbmQAAAJUAAAAcGRtZGQAAALEAAAAiHZ1ZWQAAANM
	AAAAhnZpZXcAAAPUAAAAJGx1bWkAAAP4AAAAFG1lYXMAAAQMAAAAJHRlY2gAAAQwAAAA
	DHJUUkMAAAQ8AAAIDGdUUkMAAAQ8AAAIDGJUUkMAAAQ8AAAIDHRleHQAAAAAQ29weXJp
	Z2h0IChjKSAxOTk4IEhld2xldHQtUGFja2FyZCBDb21wYW55AABkZXNjAAAAAAAAABJz
	UkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAA
	AAAA81EAAQAAAAEWzFhZWiAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAG+iAAA49QAA
	A5BYWVogAAAAAAAAYpkAALeFAAAY2lhZWiAAAAAAAAAkoAAAD4QAALbPZGVzYwAAAAAA
	AAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAWSUVDIGh0dHA6Ly93d3cu
	aWVjLmNoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AGRlc2MAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNl
	IC0gc1JHQgAAAAAAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3Vy
	IHNwYWNlIC0gc1JHQgAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAACxSZWZl
	cmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAs
	UmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2LTIuMQAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAdmlldwAAAAAAE6T+ABRfLgAQzxQAA+3MAAQTCwADXJ4A
	AAABWFlaIAAAAAAATAlWAFAAAABXH+dtZWFzAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA
	AAACjwAAAAJzaWcgAAAAAENSVCBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgA
	LQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACp
	AK4AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIB
	OAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHy
	AfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC
	6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQT
	BCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcF
	hgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcr
	Bz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJ
	JQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtR
	C2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN
	3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCb
	ELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QT
	xRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcd
	F0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa
	7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7p
	HxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgj
	ZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgN
	KD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwt
	QS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKb
	MtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4
	jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6g
	PuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJF
	VUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwq
	THJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19T
	qlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtF
	W5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Nj
	l2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/
	bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1
	KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5i
	fsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASI
	aYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6
	kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPed
	ZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhS
	qMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660
	JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1
	wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXM
	tc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls
	2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbn
	H+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC
	9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//w==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{103, 211}, {644, 923}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-27, -17}, {630, 768}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1.5</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
