<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-30 22:51:42 +0000</string>
	<key>Creator</key>
	<string>Herb Bowie</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{339.54514, 363.84088}</string>
				<string>{416.53589, 409.1597}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{407.41412, 409.66699}, {121.333, 59.666599}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.25098</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Additional Modules}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{288.08612, 470.33365}</string>
				<string>{288.14792, 492.3335}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{108.10273, 470.33359}</string>
				<string>{108.23428, 492.33353}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227.33298, 493.3335}, {121.333, 59.666599}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.25098</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Ways of Accessing Content}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{47.251846, 493.3335}, {121.333, 59.666599}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.25098</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Types of \
Content}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{288.0484, 364.33362}</string>
				<string>{288.11731, 408.66696}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227.33298, 409.66699}, {121.333, 59.666599}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.25098</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Web Site \
Look and Feel}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227.33501, 581.33301}, {121.333, 59.666599}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Server:
\f1\fs26 208.77.188.166}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{157.50172, 611.16656}</string>
				<string>{226.83499, 611.1665}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{58.834999, 577}, {98.166702, 68.333298}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Web Hosting Provider}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{158.00172, 333.50052}</string>
				<string>{226.33398, 333.50034}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{58.834999, 299.33401}, {98.166702, 68.333298}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.25098</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 CMS Software Supplier}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{236.70786, 363.84277}</string>
				<string>{160.09364, 409.16437}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{47.251846, 409.66699}, {121.333, 59.666599}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.25098</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Web Site \
Content}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{287.99976, 257.83362}</string>
				<string>{288.00018, 302.66699}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227.334, 303.66699}, {121.333, 59.666599}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.25098</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 CMS: Content Management System}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{157.37108, 230.0188}</string>
				<string>{157.002, 230}</string>
				<string>{226.83307, 228.66748}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{58.834999, 193.334}, {98.166702, 68.333298}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Domain Name Registrar}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{288.00076, 151.83331}</string>
				<string>{288, 197.16702}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227.33299, 197.66701}, {121.333, 59.666599}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Domain Name:\
www.WebSite.com}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{238.918, 83}, {98.166702, 68.333298}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Browsers}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-09 02:04:46 +0000</string>
	<key>Modifier</key>
	<string>Herb Bowie</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>US Letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlW01zHLcRveNX4EgeOB4Ag/nIzVaS
	SrmiVByyyodUDgljWXFIORIdu/zv8xpAv8bs7K5kp1SSlo/4aHQDjYcH7Hv/lX/vR/zJ
	y+yXlPyHb/zX/p3/7NVL8I8vPpQ/L4/+bhyyFMC/zyic+dNT/cnJ759qsfrx7b7OG59i
	HJZxzX5O27BtcUVLaQrDusyrn+M8zNO2EXHzmIcx4Fesl7cwzEva/KNPIyyZxoTO1yGl
	cfNxicM0x6lDchriNkXX1YtpGkLMm2frhqgFsdUzOx/Zupvxy5QyrFILDDmM79G/gf++
	xN/vqkdf3Rdnj/7+lXsPWDx/J/+J6x/hDm1iS8M4LrH3UBjnIeUx0EM+xGXY1hQdqwW4
	M8UZoTP7Qp6Ged4Cx+AN0ZFqPYeRqoe09Q5RC+ghNdMc5JcNvU0xOzpIkePoHv09JiDm
	WpS5NnrMs84rcV3hhJD8HPKwpjQ5eOiLBwy7+S36u4g5Mk7r6if/8Ow/e3gIwwi/Przx
	f/U3X3z4/lYmYfQ3P+mHl2/qJ3fz4eXW/80/fOl/91CN2E/4mOBuRCWnXP5HcDBt53km
	8oRIwLVpzk4LpWltRRCHMc0o0QBMLmkNcWnItEpY5gmLhpB4asur03b9hIVWCmnfBCRQ
	tUlCT4DQrawBxVzEFJF+p9a0J6DdoyEto9AlwNFmq5TbwNB5ayaLETJ2WqPeUYvbz5hs
	bzkKLfOMJdPNAa4MrRu2BR5ZZGG0cDTEWTi8FlLHxhGJY4OvDUC2QSsWjoiwwFGzhcPJ
	LE/jFFGrhtnHXLyJsLa+CVg4CFk40FKrpz5i0wS0e/MsLTotw6CyRFcJS1QGZuHg2BkO
	9U5zqdOf+3Ao9vyRFYoEtG3ZZ+RqJO/lzAqdRmTxBJPu0pkl+ltdl1ypz3/XBfov/d07
	/eBvfVnNf1KglfU3z21Z+5vf9Ku6m0lx/QRbsS+NU/IBGeSQTZhC+g85+5vhFpsfcszX
	tz6s8oG2/EPtvOdYfmhDYJmhAY/NA+7m+cIIbC2UxDiuSOTYPWV5P/uaLMcIE5Yhlhlw
	70puLWlNNpqSX1EOCWwZZMNBLeyo44haecqA4iYTZ5WcSiwBeuv21d6grS/x97vzSxVd
	hC0XK7oummEBC5VdmLHIBLtqsjGE8gebQpjiMEf4OkdkyIyCzz7MYVi2tLockAcDtnRF
	/LRhva7gF6w3rchJCewCbcU0THlBSpxlQsyb3+KQlm3KjsgC4hBCjL6rh10UuWDdrHUi
	tEDrOdr5yNbhYtnTA6xSCww5jI/MwZ33MUcWQUNAooQpcPwRHpnXCe5rPkKWRXYLS3RW
	D1NnnsEmOo/EWSKfgtlMREeGFFjrIXlz/Np6h6gFVk/t7DwSVuGBK6xSjyhikeP4rnOF
	MCKYYQX7q5noLFcYwR6n1d9Jr+g3n1nkZ/ORqxyCa7jPR8YgulxzsEa43QlzgYcac5HV
	NobsjinnWp5DLvy0vs/k5DjJaoC3kK+k83jGE3/R3MVM9e3tqSNeNJt9YCL+cMEsJq8g
	e+ESgotJdoa6loGJFYAkAcE1W5pA6eM6rLlQpMYTT3IZxrEJL8zjBKY/l4yGyuuCw0zG
	jAgTJnNrcIsBWACGHR0pDa3X2kBZ+427mti0hhi2jElYiBhb+ougojC2ZFAZAPrDEJGf
	Mw4Lu/662rssV/djkDckuZrUK81YFCHFWbJCjdFIEdBUY5wCjKUVpTiLTzgq7Rjn4hLW
	pzDORnHQbpoLyQVVKhQHtRRQioNfKQTXFsaJEBCrbAWFtGkDWvfKVqRMg07LNIrTlbBK
	OjB0XhinOKyNXa2hd5pLnbrUKE7v5jc++p+w19SDGjbKARNlwykK23oet3WU89phq5N1
	pSGTs07PSuG2higrFdc2qJJQKQIqa6wU0QjY5jpWiiLIsTtWKhBmh7HSEjI5ksphgyGr
	QDnNySFBQtbKWMgMUz+yaQNa948WELXoUOYAWMh0YAwZDodt7AyZeufUpX3ItMyOlWLJ
	njs3jnD4thVWeib7ggHNa0BquQujJT+nJ8dXmvxe34NPFnan3JO/ImPldqDZsGVMd3P4
	zaWk3djbdZOxOceA/Ws6s1O8ZgJmn0S+1cEwkxtbfqc5XW3/fyxExgF9gNIQ1jMm3v/M
	7cIM6XeLgEVYeeql1VYp/FrOYeC9s+TfyoWhboDGLZX3dsf5nvfKVgdKl+IQU3JkpsFP
	OKMAkp2ict8eKsR0VxW9XibAJStUm3BwHMdiU9eXmcm+DOr6alVh5m6PyDNSUgB1SaBM
	dZMA9R3yiu1SoSfwvmnIOWPZt1KQ0UoZpBjJHvCcIj6FssaFB7ZCRShqG4VhYMtlp9C2
	XURKKaVoABFwQ7WTGHTCMMQ14IxBbMJRRUaDtlrripgNj9Au2phF4is9XkYcy3T1dIhP
	1hT90IwSlbE6VC2HqFYBSUAKspRMgV+7abCxaZS9VlgEXahQF0OFGIopyKY9T65DZB8V
	OcOguWz/omd0mOyToD8aQ5yBCtWYnRnQELRldirWxVBrmksnnB6kdcfoTGpDFwtix1IH
	BPuXYaCqMsQuhuoHnVjIjM2hZnkDHl0XQy2120Xq6fgch48QOUXbOLOLgA9CLk04UqQz
	Ce+KHqCbyTldoJHsS4mYZ4sTuyT3CpGX81xJo3f4/y7ifB8QGUgapxbevPr+3Q/fvEPi
	f/iuaqBXE7AMX/bmZVw2sL00rDgNy9RF1phBquF8kdahzj+pZrRn6+UwKgfoBLetkO5R
	dxnBx7FbQLMWqV7IekAqGFfwHDDLKa+Vq5+pez0Fs8I0rgPErK4zGCqjgGBgnU04GGQY
	AugtLICyUE76te5pDuYZekKGOFEj/BSw7rCaaivQJ3zCbrBTI8C6sVJO1IiETndqBOhZ
	Q3iG7urp2duxdUXMAtajnd3ZewIDwqlzoRrhDFE1oqv367MdvYVLmoNSIRcXe6VCtFZR
	KkwBSDgcilKBbECdAAdIWN8rFUQ4aq0nmUy1G23dGaIWWD21s/NWhJwFxQDKIEJe1CNF
	TFHh+D5RqWjstNz7nGoDZeeBOAN2erpsca9BCvr6/qNZouvFnfQis3dZRAkzBsy7k3vS
	2zeNACtDbPKnuyHB/EA+90vMORVEEIgqFJ9nj/9VFvufw4cnRajQ0KAPt85Uko/mt5DL
	jZMkH1wvjjhCIOfhMD/JCapCEw7hF8WIUk4PHVZ1GnE1icWN7MLWNrQKCK1VJeKk6uXs
	VvIwMmhnk+oegBzuQsVyuVZiX8jaDer6qsORqjuCyeUaoAjLJS2yX0mIksoCuHO5pDUk
	yAaDS1rWk/sZ3NFmISO6WHCxJHe0m1Op1SuCi88mtXb1uDiDtm5Is8CxntqJ/ti6sJly
	SUsLDNHkpvWQVuySttv/TbDSGhnHj3Ypy/HPYPjlUlYRN2PLlUtZ88gsN4hx7h0yl0tA
	k569AhxWqwTrOHa2bIj2zmq0sfMGxG4kUBAzekMRs7Gr12b32StZko+AUV64ksX9MVgA
	xnv2wuciKXI3Sor+oMuZKYgHRy5wnnJ5uLXUg2uPLo4Hk8/xONwAyO5/uPdxyLZ/tlvk
	H9n/P9XGLtOc12N1HoFiL6IrLbjOhgqJc0xLLlvCi4gKyQuKi8lFyjW3Zzm9ishYILAp
	TPa24AsErtyguuD7quj1cnIpp9eicnY2WV+zEKIZbLImF2kW1E8h60uHc8qcqraDYZRL
	BLvEhecbonIZTrgKVblsxUaLzJKg7DagTt5y6iECGgcWbHfqq0eeHeO2yLsSucRFu8gS
	KJMgtxW5DEUagAWqBhLCQIvCCX5LrApdaEibboAL2r0qXxiEQlrpMtBVkowzL3JRVhRO
	NKNjpzXqHbVYfza5zDz47K5nOG0jl1sy2RLUNYpYWJxC6vMMyaS8OSCw7YVnvO2BC3Hh
	YnfrAmH2LiOermhYZogwpZD2TcDCQqgLi2JNoZTXRbVpOo/dm4cJqYNPAUfAKuU2MAsL
	x86wqHdOXIo0jtUBw2Shapnr588qbAVEsabadv5EErfTnYg5OADgbv0shbPc9KN9tPvx
	fZ680B/ET54rU+s5ob88hDXO2OXk7sjh4Q0WUSWPNxFZYsHlC849SBZ2vDy8KasOSZ2o
	UmM/U3vReYeUo3JMnWbIAqpkGaBCliKqBZV7E5EP8CZFhaY679AuxajWtwE675JBT+VK
	p0x31qtTSAo1DYuAylU6hVBGoVbG5KorlUy+0kIce513ePDTvAPz6qMg9ZbNu97N9TT3
	yy86cFRogoqmiJlIFyotpHGgUNMAh71WEhwSLouoVCTN1FCpntQyN0JFzUlDpQCWlw5c
	IdmiSuaW11CqX6n/2LQBTS3Tiw55HtCgQ5kDYPHVgWmKSBhqFes6a5oLaXH7uQ+VenCX
	Is5cdLQnLSdSUJ8iOonKTnm857jIxjzZ2DmJqj2qE8rl9AFdR7n41OaKXXiQMMYF56qe
	c9GuPyq9IgXkh38rTeTxk1yQpMy3Fzm/P31swzSII+Mnngsp6OPxGzSZkmP04gGbOYjF
	hnRXlMnz1E3SIC6isUShcfHioVYtXHkpz7WwjRoW0Vc5GZ5U3pM3uEvuN/oHpJLFS29F
	5IJVIG9449MZGvWew7AltHPosfLubEhZFfxesqkcjykcK4ZkS3lZMSD1/gGrAA8aodX0
	CJ5lSFudeC1bhzzRKG21mnjcIUwOEoxebgS8aZRSZgORTrxWDG3xAkIxk5fZOgVntQF2
	HTCTuFnqUKavJ08dyhg79Vo9gfdL5VoEt1rq1aOfJTcc0ZNLCOSHT7u5lhMQW5sgb0Pb
	2MVSsT6WilnkJhzZsRWK1NlilCF0lLa6WGYQPDAIefZl5ZDiwf4gPmosM95aSimLJZEu
	lor1sVTMopS1dcZEbehjopjFUpG+pWr7rp6OsYulesJiSW8d/byLJcvtMr0f3f5Km4fY
	iM0CRzsczg8PikTIXFYsrf2529W30A+3PoOo+5ufqZ8xGb5oSmWSVc3PDtW4U31v+eaS
	PR1Z7GhqdwlxugcdLyEuskQuD+MeCmE+GJ/TVaQ8QhcaiQVXo9EPLuMnHEgq/WBGYMvM
	Gko/CBj9IGT0wxFT4sCmDaj5DvPsAJ0CfP1Lm60SR0b+YQmXbEidhl8VrgjO2LJ5z0AI
	SpLp9naVM7Q2nkMyfyh7J9SFhZj6V9cMw9IlDy2jK7LEt4aFi5thYQLQsBCwsBDqCDwx
	9TCbNoDL/wA1ABcJrcyhhIWFI7OwcPQMizqIFF4BTAo9O4KVmrev6XTGwFq+EBZzIv9n
	3L3FDe/v9vmifXcCzBA3RMgXpFk/tzThbs6liZpcPn98tKzyQrWMDO1UrXPluxfd9DoY
	3hLdRxPL6TXJMbF8XP0XdQukFDtCo/6gN4ItGQ9CVmj4CU/+Lih0UjBGedwA8SbL9zpQ
	WVS9Ba8b4Gq80JCrzIDnqaW9ggmlLDeOZypfF+nY3QRRAnYJI23dVVNxldF3V8zHO+V9
	d1qZOl19AdfFw5Y7KNm44k1c55xCNvH9AnUOdEEns7LgExTg5otyjSIsVMqWgS94roLF
	IJyXmD6TFBKKyq6rfNkXMj3YXRvOrrsycDwyQQphdwXTV6CtO6ys4kipvCO9k9z/4JJa
	j9j+Gbv8NiwTdlo9ZYNa4py1BDB5hbI8ES1lVKfoEBUqFDIZQFpqFaknsG1KDjSACEhq
	s9Pe5YCgYAJOEyYHy014d1dGw9YNUW0CbbVSZpcipmAcEavHR0UwQZuiZkGj1FVqOX0n
	Ce8Akuy6X/ZMU2YIG7NztbrQKdTFUCGGgof4DlEFw6AmGAg51RhSaGAMqUWoAaZOWAyJ
	oS26izXVpSgFRifveTpEdYwjhpG22FPaOCJdDE3LsGL68siMauLFwcO7GKpDT0gu3m32
	34KccIwY1xGz9fKLG2TSGd8YgKZjTLLdWbubzykA8AO3IL29JsBNjJsTd7onfRSpvPg1
	C7NhXkfz8tk2vp224K48apS5KawF375BMilvavBNVsxX7Ae4xpDA4nYlFYEASckpN+ar
	RizlYZVvMtQ3NchSUhkNIvmWBzQT7ktkESKHideKBrHMcrCWJXasfD3TskZ9VYNXLs9l
	/Uh35QkNpnnfXREhwHDKrnOmcsm0X/0PcxkUFgplbmRzdHJlYW0KZW5kb2JqCjYgMCBv
	YmoKNDU5MQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBS
	IC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3
	NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBd
	IC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAov
	VFQyLjAgMTEgMCBSIC9UVDEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8
	IC9MZW5ndGggMTMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVE1ME0EUfi1LvRBi4k8IBzInJQTIQvwB
	TdRCSy2QWgvEokazbKd0YbtdZ7cghBMHvSnx4N3EeDaeDPHgjcRoNCHo3cSD8ScmGs5+
	b7el1MQwzXS/mffNe9978zJErWuG69pRQVR2fJXKxWfzs9fFoQ8UpXZqIwzD9Nx4NjvJ
	2Kk4kr/NY/cjRXhnu499NdsOXLUWpGeC9RqzUvDMMlFEJ2r5abrKJ2oV2B9a9l3GeeCj
	i9O5UWCO0147C0jHUtKRyjJFShkrIqsqRcver/UgO/s4cJTtKmvlcQSzzfVHcvj2YP4p
	qrGZEEe6VkvT14API5fLlp+eBu4HzjtzmSvAvcD3FisTfLYD+EVBJpLA54DfeEtTjMGP
	aqul0Qww/EQHF4zxLPBx4BHXz7KfIeC8Y2f4bqAhuiG95BRwN/Bm0RpLAyNW9LNrB/d3
	BnVtV9Uc6zwBnDBUMhXyWxakM1M72/KoYCQmsH8KnE3KkiRFRbLIJkGj+Dq0SgZwChaH
	vsJqkUkVMBX+68x5WOrWO1QFV9B8wPU2Oqvdrvv4wbq6bZnvH/5qOlnZ483Db7jiOKwi
	jBPGDdceLdb4X8gHm3luQ8fW2quOQKmC4hUSO9rLm9ttW2sURzY29EgqY3JOkrw9ZhXY
	h+Yidh3qa9L3v+isxIDPpvhFZ6PTdW894yzl/cxuhtZ79ef6d/2p/kn/oe/oT4C+/VNj
	VlWvHNdVUAE7AjUOa89WztULsqjnwLv1Ci/A1qiChKrmW6zdQ8BvjjUbZBDWg/2VkJNC
	jQz8Gh65FyyaQUSLlqFNIR7n7nCN9/G4Y7ygW9AZkRucgdalDWhpbUgbJqHFtdPaJW0i
	wBeBLmgJWM5rk7FkLBGLk4j1xIZjA7Fxxui32i3GTsI6jP9krQfrvbGP03Rnch+PqxHW
	qdExc8iB7487bAnYxgqvhy/v4t0hGq24K8qaL/liUNfPijieOSnSjtnfKwzbFoHJE0p6
	Ui3JQj/xG8rniH5fDd7GyPG3ZlUthXsUibwj+gt5nRMdCmVuZHN0cmVhbQplbmRvYmoK
	MTMgMCBvYmoKNzc0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVu
	ZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVN9r01AU/tpl
	nbDhizpnEQk+aJFuZFN0Q5y2a1e6zVrqNrchSJumbVyaxiTtfrAH2YtvOsV38Qc++QcM
	2YNve5INxhRh+KyIIkz2IrOemzRNJ1MDufe73/nuOSfn5F6g+XFa0xQvDxRVU0/FwvzE
	5BTf8gFeHEMr/GhNi4YWSiZHQA/Tsnnvs/MOHsZsdO5v36v+Y9WalQwR8BwgvpQ1xCLh
	WaBpXNR0E+DWie+dMTXCzUxzWKcECR9nOG9jgeGMjSOWZjQ1QJoJwgfFQjpLuEA4mGng
	8w3YzoEU5CcmqZIuizyrRVIv5WRFsgz28B9zg/JfsKiU6Zut5xCNbZoZTtF8it4fOX1w
	jOYA1cE/Xxi9QbidcFg246M1fkLNJK4RJr3n7nRpmO1lmpdZKRIlHCS8YlSuM2xp5gsD
	iZrm0+30UJKwnzS/NDNZ8+PtUJUE6zHF9fZLRvS6vdfbkZMH4zU+pynWf0D+vff1corl
	eZLw67QejdX0W5I6Vtvb5M2mI8PEd1E/A0hCgo4cZCjgkUIMYZpjxKr4TBYZIkqk0ml0
	VHmyONY7KJOW7RxHeMlfDrheFvVbsrj24Pue3SXXjrwVhcW3o9hR7bWB6bqyE5obf3Vh
	paNu4Te55ZsbbasLCFH+iuWxSF5lyk+CUdd1NuaQU5f8dQvPMpTuJXYSWAy6rPBe+Cps
	Ck+FF8KXv9TIzt6tEcuAcSw+q55TzcbsJdJM0utkuL+K9ULGGPmQMUNanb4kTZyKOfLa
	UAsnBneC6+biXC/XB567zF3h+rkIrS5yI47CF/VFfCHwvjO+Pl+3b4hhp9u+02TrozFa
	67vTkbqisXqUj9sn9j2OqhMZsrG+sX5WCCu0omNqSrN0TwADJW1Ol/MFk+8RhAt8iK4t
	iY+rYleQTysKb5kMXpcMSa9I2S6wO4/tA7ZT1l3maV9zOfMqcOkb/cPrLjdVBl4ZwNFz
	LhegM3XkCbB8XizrFdsfPJ63gJE722OtPW1huos+VqvbdC5bHgG7D6vVn8+q1d3n5H8L
	eKP8BqkjCtYKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3ODUKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIg
	XSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIg
	MCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNyAwIFIg
	L0ZpcnN0IDE4IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIG51bGwgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgPj4KZW5kb2JqCjE3IDAgb2JqCjw8
	IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyBu
	dWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0xFRkJTSStBcmlhbE1U
	IC9Gb250RGVzY3JpcHRvcgoyMCAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	IC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvV2lkdGhzIFsgMjc4CjAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCAw
	IDAgMCAwIDAgNjY3IDY2Nwo3MjIgNzIyIDAgNjExIDAgNzIyIDAgMCAwIDU1NiA4MzMg
	NzIyIDAgNjY3IDAgNzIyIDY2NyA2MTEgMCAwIDk0NCAwIDAgMCAwCjAgMCAwIDAgMCA1
	NTYgNTU2IDUwMCA1NTYgNTU2IDI3OCA1NTYgMCAyMjIgMCA1MDAgMjIyIDgzMyA1NTYg
	NTU2IDU1NiAwIDMzMwo1MDAgMjc4IDU1NiA1MDAgNzIyIDAgNTAwIF0gPj4KZW5kb2Jq
	CjIwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL0xFRkJT
	SStBcmlhbE1UIC9GbGFncyAzMiAvRm9udEJCb3ggWy02NjUgLTMyNSAyMDAwIDEwMDZd
	Ci9JdGFsaWNBbmdsZSAwIC9Bc2NlbnQgOTA1IC9EZXNjZW50IC0yMTIgL0NhcEhlaWdo
	dCA2NzAgL1N0ZW1WIDAgL0xlYWRpbmcKMzMgL1hIZWlnaHQgNTgzIC9NYXhXaWR0aCAy
	MDAwIC9Gb250RmlsZTIgMjEgMCBSID4+CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3Ro
	IDIyIDAgUiAvTGVuZ3RoMSAyMzYxMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGNfAlgVMX9/8y8Y+/dt5u9d5PdZLObkA0GknAEInlAAmjkPkwgkSD3JTeCF6HK
	IaKibfGsYLWKWssmRAxof6RqbT0o/Fq11VahFRWtUX6WUhWT/X9mdoPY9v/rb3dn5vtm
	5s17b+Z7z/ft2tXr5hMraSUS0ecun7OSiE9wA4rX565fG80c2/yEqNMWrFy4PHOcswzH
	1yxctnFB5jj0A0J076L5c+Zljsk3KAcvQkXmmFaiLFy0fC0fF5/An5A9uGzF3Gx7qBbH
	k5bP2ZC9PuHt0WvmLJ+PEp+mMLLoyhVr1opDMuunKFeuXD0/2582EGL5rz+uvWRWHn3O
	8dSbe44RYieEolcR+YJUkx8RA2FEI2VkBiHyT+VcouCYtyuOpu8ffnzobEf1340hoxj+
	x+8XlXDglw9cfeXX+3sWasRoxaFJ9OcNOM8woncCGa2Rr/d/fZ2WuRJv6fsUHSLTpOID
	CX/k+PNSP3ISiUn92pO5kUNSkZTbPjyid0qxAy5PuWNkfymKEctEHkW+Amk/0hEkmcyW
	8tCqId+E1Iq0H+kI0nEklRDkvDWKtAJpD9JJJFXKlcLt0Yg2skgK4NwAntch+cjnSGkk
	iUSQlyFNRJqNdCfSHiRV9OM1K5A2IR1BOoOkEl3ytd9dgXv3td8migNLlpWLwzmZw6Zm
	cXjgysZMOX5ypqy9LNNtWKbbwMpM9SWjMmVRaaZ0xctbMfgBs628a6RX8uIhvbjxlcgp
	e4k4KCURslfykBQSk3CrokaXXAcKE+V7jkgyoRKTKJlHIukuibbbnOUjzSzNPicuEmGf
	se5MC+s+YHeW7xl5OfsL2Y90BElif8H3z+zPZBM7yecceQ3SHqQjSMeQPkdS2Ul8T+D7
	HnuPONi7pAypBmk20h6kI0ifIxnYu8g19ieOMSLncA0SY39CrrE/4rH+iNzB3gH0Dnsn
	3cV+1z6kqvyQAJJlWSASzwK+UBZwecs72W/bv+oHjEpgpYFRz0kFZASpkAra4wMjnZK/
	vXpxpJO9fyCajOwdOYC9QVJIDHfyBq78BokiTUJqQVqJpAJ6C9BbpBVpF9JepBQSsAy5
	hhRlryK9jvQWGYCkI01CMrLj7bhMJzvWnhgVGellv2G/Ij7M+FH2a1G+zl4W5Wvsl6J8
	BWUe2l9lL7fnRchIC9oJztFQaijL0K6wXxwodEXSI53sCGYwgrwMqQZpItJspDuRVHaE
	FbTPi7gwyHPkVdBwhLWTj0X5GPmxkehLInpiNBAwyrPEsEsBIdsT3ZNgemL3fTjkWeKO
	uwHxLHHLTkA8S1y3GRDPEsvWA+JZYt4SQDxLzJwNiGeJidMAIetkDz1bWBQZMnEpjY50
	sGsxS9dilq7FLF1LZHYt/5KvZH6PD7SXlGDG7teT/UoirYdp6/O0dQpt/TFtnU9bb6Kt
	m2lrNW29irYmaWuYtubRVp22PkeHYipaqd7xncMq3U9bX6WtT9PWNbQ1QVvjtLWQtkbp
	EL2T5bdfBqpDUSeKAyM50bH8A5eOAPdxsHzMaD5wPh884QjyY0hpcaSjU7Qg0zmQx8uC
	AyU1meNLhpWvGDmOvYgTX8QyvEhOIMlYoBeBRi9ikBcxnAN5DdJspC6kz5HSSCp6F+A5
	7hS5A3kZUg3SbKRNSJ8jqeJ2PsetMLICOb/F/eLGypDXIE3kR+xFfAvwzWf5eq4W1pLa
	OOnOMHXk0Yl56Tw2hHi94Msup9HZSW0H/2H78h82YhppYnewO0kuFmJXtryz/avcSCe9
	tz3xXGSkh95D8mRgHa0iCRpHOZSsEceDSNjI6ytJmD2Fsrw9PAOnOdoTpZHD1M7POhj5
	Knwq8nG4kwE8HX4u8vtop0zbI2+i5qmDkTfCt0ZeKes0oub5RCdFcTgquh4KD408/aro
	uhkN97dHbuLFwciN4bGRpWHRMD/TcNUaHOmOyJTEzMg4jFcbvjqir8GYByM14asi1Zle
	g/g5ByMDcAvJDFiCm+0XFheN5YkBpw/ppIv0UsNuQ4NhomGwodxQasg3RAy5hpDBbXQZ
	NaPdaDWajUajapSNzEiM7s70ST3JpZ5bFcJPBUJTIgtYA4ehnM0gJ4waGbmcpHKkelY/
	dRStT3XNJfVXR1PnpsY6qXnyzJQSG0VTrnpSP21UamiyvtOQnpIakqxPGSbNamij9I5G
	1KbY9k5KpjV00jSv2hJKuUY3HCKUOrfcHuJl8ZbbGxuJ37u+xl/jGuGsGlP7b7IWUdlS
	m/z24/8WTPqTuand9VMbUk/mNqbKOZDObaxPfX9qtKnhEP2CnqmrPUT/hxeNDYekEfSL
	uim8XhpR29hY30lniH4kSv8H/YAxKNDPCMHM+5GoMS/T7/5MvzjOR79CXqCfyUTiol/c
	ZBL9ZMr7ta0prKttK0SGPr4oWSP6rPFFL+7zahx94sjQx9tKXhV9XvW28j6pEWKYcBhd
	8pChCw2SsOgSpkHRRdx5m+hSlu1y64Uut4orSZm7EX14hmFsJ/v62E6iz0UT+b+D80cl
	k/TA8Ma5TXXzY3Utsbr5SC2p29Yv8qdar45G2+Y28oZoSkq0XD13ES/nzE81xubXpubG
	aqNtw8V5/9TcxJuHx2rbSFPdtIa2Jn1+bftwfXhdbE5t44GxkyqHfOdat164VuWkf3Ot
	SXywSn6tseK8f7rWEN48ll9rCL/WEH6tsfpYcS0icHxSQ5uRjGocjfXj5QFmMQNfW0L5
	jaO82soRAnmH5/tvCh2GtrKPWJKNKWtsVMqGxPG6/8j+I3kTaIo32VHtyDb5bxqeHzpM
	92WbNFQ7Y6NIcu26NeuIv25xbea3Bh9UrV3HlyKTJ3ndv/2gS11Kn1PLdev6VMnU+lTN
	5JkNbQYDaltqG1E3rK/OYqnrTHdlKi9B5TDeUZIudOR11bzOZMp2/FdcEPeEaszOISga
	zx2geh5dS9Y0Sqm8+mkMrGDaTExD08yGw9CluJBY04gHXEOTdE3faPw5BEwyNQSPvaYv
	rV2XhbJzsTZbiq5rkiS5pm9K+oZL8skSmZirtUmwNuUwCSAFlcdJQE4Q2D/pj5BO87J3
	cfo0b+cl+wSMrjObCNlHnqaLydPkCHmBnsFZ+8kh0kG4ClRLHiQ3kB+QbRBrM1FzK5mC
	r4L6H9BAugOWycMQmA+To+h7JbmJHCZe6k9/TDaRLdLvcNYWYiMFZCSZRFaQ2+kV6XWk
	iZyQbyZDyBXkGrKStqYb0nek704/Sn5CDkm/TvcQCwmSufgeTX+m/CH9J9IfZ/yQ3EdO
	0LtNzxAdV2lFzx+R1eR+qVmm6YXpr3EH+eRa3INMxpOjtIslMfp88hH10xuk0RjlkXQq
	/RJ6hUkzWUTuJ4fpIDqW5StN6fHpo8SLa2zAqPeRdnIQ307yc/IOtSpn0o+mz5AAKSWX
	4Xk6yG9ol9Tbs7m3BvOmYJb6kSq0rCD/RX5FjtMY/QVboViVckVXrku/QdxkIJmOu30c
	Z35I/8FuwneT9LI8Jj0KRt4WchefbfJL8mcapGV0Ip3B+rEV7CFpNTHiigPxnUcWY77v
	xejvAY0OMis7Jj0iPyWfV3N7T6btWJEEeYD8iPyC2vCkUbqGfo++Rd9no9ls9gD7i/QD
	+Qn5t4Y5eOqryHJyO3mK/IO66FA6mc6ii+gNdBu9i95Hj9Lj9DQbyaaxpexzaZG0Svq5
	PArfqfIa+WZlq3Kberq3ofel3v/u/Ue6PL2VTAY+bMbd/5A8hCc7RI6Rt/E9Qf5CFWqh
	dnyjNJ9Op9fjexO9nf6Y7qNP0A5c5Tj9C/0YIunv9DyDpGUqC0H54SpQjK2GhvkD9iA7
	hu9x9in7SvJJBVJSGiRVS43SCtzVNmkXvs9If5aD8jE5jXkuV3Yre5R9ylPKC8oZ1Wr4
	HmT869880lPS814v6d3eu7u3vbcj/WfiwRpCesAEq8bdz8F3CdZ7NzBuP/kdtWLugrSE
	jqBXYGZm0yV0Fd2AmbyF3k9/Iu79Z/R5zNLv6ee4ZxsLi3u+hA1io9hEfK9i89kqKGN3
	sw72FvtaMkgWySF5pBJprNQszZfWShul3VJKel16V/qLdE76Bt+0bJYjcoGckJPyWHm2
	vE5+SP5I/khpUl5TPlDN6nJ1q9qp/g+0mhGGSYbJhmbDnYaDhjeMLcDOF8kz5Flg4IUP
	PSltluqkZ8gdrEIOwIT5DfB5NpknjWfAVLaPbmc30g5WqGxQh7PhdAI5Iycw1y+zPewc
	Gy6Np/V0KlnCBmYGVN3yk4Cq5RdJt/w8nu03GHmDaqU3sc9VK2mHjlQFHemX0gA5Kb1G
	3pFOUIP8MPmjbKY+2s0elyYBC34uj1AaSL70IPmZtIreSJ5hdYSYzxt3Ao8n0CfBF6bR
	cvqllIYaPAFYNER6n9xMlrI/kG7Q8XZyD50nLyR3kAp6A/mIPAaq6Kdco5aoHvoKWyzv
	YDm0gzD5CTxdFS2kkuImt9Bm6X71c/Y2WUeOyWbynvRT3P0x9jNpvHxGmUIXgQJuJFvJ
	qvRmslFpkH9LFxKJziBx+SS42w1SuZyPchO4ShN42kFQ92HwgZHSeNT4gTlXAC+mg0Pc
	j++94BMyMGgxaPxKcLHfkA51GuskCxU7BdeBp+a13ilkZvoxcl96IbkmfTfpD36wLX0D
	RtxHPiB3kn10S+/1ZCVMybdB21coY9gxZUy6P9vB3mZT2e7vri9mO0795BN8f4aVGaE8
	R3bIvydTSU16Z/pNYHcxOOx95GoorKfwlJ/hCuOkLlLRO4G1pcdIK/G8J8jk9OPpCDWT
	RellZCJ5nvzEoJA5hiTWOEV/i+e9nsxnU9Jrpfm9izEPd2IWdMzWOvCfW/XR06eN1GtG
	XFo9fFjV0CGDKivKBw4ou6R/abKkX3FRIl4YK8iPRvJyw6FgwO/zetw5LqfmsNusFrPJ
	aFAVWWKUlNbFxrREU4mWlJyIjRvXnx/H5qBizkUVLakoqsZ8t08qys+bg6bv9NTRc8E/
	9dQzPfULPakWrSbV/UujdbFo6mhtLNpJZ05uAHx7bawxmuoW8HgB7xKwDXB+Pk6I1vkX
	1UZTtCValxqzftGOupba/qW0zWIeHRs939y/lLSZLQAtgFK+2Mo26htBBcB8dcPaGDHa
	8IipYKy2LhWI4VQMI8Xr5sxLTZrcUFcbys9v7F+aoqPnxq5OEa4pJUUXMlpcJqWOThnE
	ZaKLoeOkyG3RttKuHTs7NXJ1S9I6LzZvTlNDSpqDMepSziSuW5vyXXfK/+0hBodOtu3i
	1pC0o86/OMo779ixLZraO7nhonND+XyExkaMgXNZfEzLjjG49E6sVD3XxVNsS2NDim7B
	JaFYxsVTZZ4vo/XGW5ZEU6bYqNiiHUtasDTBHSkyZWN+ezCoH0qfJMG66I5pDbH8VE0o
	1jinNtzmJjumbDwQ0KOB77b0L23TnJmJbbM7soDVdjEwH5OeaROQ6M6h+ikXZpbye4xd
	Bk0wFZ0bxZ00xPBMQ3k2fyjZMXcoFgCfRoqzUvOwIotTptEtO7RhvB6PSFNKXItFd/yd
	AANi3Z9+t2ZOtkaNa38nvJHjyQVUS9E5fXAqmUyVlHAUMYzGmuIeR4jjQf1L13eyWGyl
	BvuZGw1kEuZ2TuOwMkx/fj5f4Ns6dXI1DlKtkxsyx1Fydaid6GXQrVkLb+nqa/FM5y2t
	fS0XTm+JAZM7uD1LPClj4sLPoXlz6hYNS1Hv/9I8P9NePzVWD9U4WrejJYu19dO+c5Rp
	5xOKeUNbFkrljG6QQgx1HGIhSbRmNOS+LlCXG6wpOY6fKpB6XqfBCKwUNTQ6JqW1jMvk
	jeb8/CzN/KeTOtNn+Fmi+Pa07GOkhiWzN5q57dTw7xx/5/asO6T6aWA5DJr9jh3m77QB
	1TJ3eVm2AMbD0M+Pjk6R6aDMOH4wOYby1BhK6ZgytEwDFYnqxlD28DsdQ9mTGvHh2Nm/
	dAx45o4dY2LRMTtadszpTLdeHYtqsR2H2AvshR0r68DtMojTmT58Wyg1ZmcjZmwRHQby
	YGRUW4xun9ym0+1TZzYcgosjun1aQzujbHTLqMa2QrQ1HIoSootaxmt5Je8S5QeknuIh
	25lR9A8d0glpFa2yqBDHc+HdEHWZTqijZG4ny9Rpff0Y6uRMnS7q+PNxHjN6WkN2WQRC
	cNIDDmGHBsNwHQPpMNIhZUa6R5lBdiu/IguQHpLfJ/tQPiqvIbvVJ8m9gB9E+0MoH0bZ
	hPYBhtth/6whlyNthdU5CeUYpHqMl4NyFP0V2Y767ShvxhjbUMdTLS/Zk2QL2mrQtxDH
	NwMOYmzuLMonBDfHCYpg90mF5k9IFHZRpkZU/0vGXUr/7iN9p1KGRaFit4dA++d7NpmP
	GdYQ38OxIdmJAztB/OMU+XczF8mBNuKBLeODvoKtKqQgCUHrzeUOaxxFcfcFJEYKSRxH
	CSSwBXwryBw6mDG2RxotPSTnywuU8+pxw1Tjrab3zIMs06w/t/3UvtXRotVoHzv/7JqV
	87g77rnUG/VR3/v+BcFhwddDD4SfzDsRtcBrhiEVfGFp4UnynfnOODJ42Mg3UanrG10h
	50lU7uJzeBjZNlhsEonrflZNzKx6NkypTVDJ5b1o3ys/fK8/qZ1rbu4mNd0DB1QMqvAc
	Pnr0KNACNgehW2Hd8qsM1aMyZs5gYmq1LFVTVcZIZaSGsChGedgoRjnbvAqj1HRr3dTp
	qqrCb+CAHAwoIR3CoFLj0aPfPI7BGexPojTCSjYQO114kNodGpvOOtNfdGSBLztsNpXX
	nNUbrVZ1usnKc0XkZdoAbaFxkalF2y7t0l5RXla7tDOaxag0wribpC2ypLS/Wf9m+5vd
	JFtlm2yXoCApsmy12Y2qwWAFbIQVg0nsTH+pO6xWNp1EDVY3mpgk8ToPr5OistWNs0x5
	imLMUyW1k63UTdjr+1gHdbPD1EIotegua5TMN0hTJsFYOiFLu2Qqw3uqWyZZuwwnrNIu
	K7XyY81hOGZgmwytBmb4vuOt32POMVsBJPz8mLFgQOvuJv6a6mB3zalqrRu/bcolyeSN
	2kvbLoEjEqWYVGdV1TbtpZfsL720TcmUAwfAb2qBbyUPAqRDdkhGw2HY0yT95VB8Gunq
	Vc0ZV0aMVtCYlC/l5EuJItUgsYr/Zg3vPtXzwMNv0/+5b0xBuEI5/PUY+nxvLZtJdx+6
	9vbbOIbthp79MVbKCQwvoTmHiIw1GWuxqNNleUxsRmxBbI3pFpO6OLhOWWlaY7lZudmi
	FnlNkr+oJM+bazLluPJKSvr1I+HcPMxbJC/PSYz+hGrVsOJqZ/pDvcLhAOSy2ZCrfOZV
	Ix8dIFZcdXM8UKfFE9YwP8Nq5v2sHC88vJc1WJqbF6UcCaO8HWt6roMPKADeF8DXHWKR
	M4DKa87oGAdQc3J4E0f/zAQ1V/dUTxAH47vPZt0/QGjU8uSqKqvWeqqrypxVwG7q8gG7
	aTOGqHDml3uhj6sGnttZjOaXDxk8eFBlIhEDXZYPGcEy8G6W2PfamgULt9x5ZesvdvZ+
	n166eejl9WO+91DvH+nyqxKjZw6b9sOdvU8rhxsPzb/qsYqi51sXtrUMlKY4vQvGX7ai
	3/m9BuvQpWOmbIQJScmC9EfKeuV3WJXfPTOXLclltDN9uoPPCZ7vtD6bQ1FSbpsL+2dt
	biu5JXcXuV95SvqJ7ZDUYfuV7Tg5lfu3XKfdlevMzZVK1GJnSTgaGWub4b7SMyOwSFma
	e73rNtf90n32+8P76KNsn/NNO+d9Qc2tBWVQ5nvtxVW4Zpfev7hKcxAqh3LyrFIoTzZp
	CcflJBGllAYjvkTUSI1WfjfGQN5czPYE7WyyeXw3Jhr5Wc52arqdYjKTyebmVZjQJF1N
	faocKyjExLkKK8plnwFzWaAyj9vlrSgfLHe8cGnvix909/7+gf109At/oqXDj1S88P0n
	3m9a/uHWR/7C2MDPz/+CXvPbD+j0tpOv9d979497P7/rud6PdzzP+dpD4D0zgdEOzN0H
	elk0QkcbM9jp1PIcxIhbNtGIzpHHJJDKZOYYZfKLGoF6giUFI7na/xn1/gEcFEvzZR/q
	5f0z6mXRkHPiLMoNHDB6oz5YChmwt6Jgd0VWA/6gn6kWM+jALKker9ub45XUkOTLpy47
	Mr8xnE+9Zmc+fJ80mSzBZzNt5hjq8/q8Lo+bAT/j+eWDMwhaBAx9iH711MybGteumXDd
	XUe39LbRqrt+MrBu/D3LJjzd+7py2JN7xdW9x156vLf3iTnlTw8eWPfxYx/+o4RHHewD
	Z9iCeTSR2/WkquQZjXcaqMFAJJlTOjEaHoyyqIWxoEU2/cd50i2CRgWiAIF7+6brAqWa
	+XRx3Omj1fGCWJvHn4LIyZBnM6dPyDBnvgd0h7RPevebD1iqZ5Jy+OneYU/3LMBdP4rV
	L8BdW8gfDhEb0DeY46mUpTyTea/5uJmZFcYsRsx21GAAe/pMMBMAX+gWvvyqJjgU3+Hy
	c5xWqeBSza02amOWzFNymjBj0P+NI2UfV3A6PO5F2OHNMCZr1Eajtkm2FttKmzy80Z9s
	XtXHpkAmeF6tOcO1+DMDYWqqq5rLUA2eBIaEKUCKIX/0Bfb1Cy/0qMrhnsfYzK/HsAM9
	4zELnKuXYBYUsly3UobnV4gxyoUXe1x3GJj0Hxesj6ee61upC4it/gtif9icQWm+Nnx1
	dr/AfgtZ87encSf3QhN14E40dqoN+vE0+P2N6XOZ+THabU6hF3zWwQEF66EXc8jq4sug
	OKwSwm6Y0WSxE6OJmS0qlwEWja+UBez+IO9l0TDBH3ZkpcOXfdLhG2gYkA5lQKejIgMa
	dXVpx493OcHak0k+kXD1h9pUflN6xBAV6y1ySeSyyBWRGzmGxHgPJlBYgvgCbBeMQkgy
	s8gN0C+EaoMTvtQjfK0TCrVGza5Kh8gUq0So3UKMRsrMHP/4mALgQ5mfYzOIC3M1Q7eR
	DK2IC+EJM8MSyp/lbBnIRCBFdeZhmjNPI0gnsysS0jcR5jC6Wcgor7dutf4aU2m9zHqZ
	Q+onx22l9gZplrzetsG+zWa0MMVYZRtsn8jqpVqDbhxvG2U338vuk3Ybdhv3SY8bVBdz
	2O0DFOZWFGa02mwDFCNAo3WKYwrVoSwZjSazBfRjtyNYysRaXK0u5jrM9hEbHdiuRI2d
	dKButprMUd26yUIth/GQdmpBC+uEimVyQLg7VmpU62Qzno0qLUqrIimdbN8BJyeMADSp
	s83VfpCE0KIABy8cnGqGTlVTXa1d9A1C0+K61bYbhWqFYuAA7GP1qVA/J9b0eeDgW1BT
	3xIaVH3KCvWqGOoV5xhfttnNXK8SW1S29BsH86vspflVtk6AQ6rs5UME+Ex/1PYHHvFP
	I3QwsqqZNjc2Av2p1zd4CM0HeWIzw3kvPKuzBngDg+ATV57rnbG/t0E5fP6Lu8ZNekD6
	5usx8mvnB8knz3MF50Fwrgjnt/TGNhfQO8NljH6rF9oql/n5HDJCiY0ajFBnjcwgSUaT
	zJjJYJSlqKqCgD4V+A8gy9CUDCWBBelBjmpKc9RCo5ZJlhbLSkurRbEYwbuBXl26DSzt
	P+hZWa4m84G+y9Wy6paZL9gFPtacFHxsleDpF/gYzAbKtVxZrFCG/A4RKX3yWauz0hhF
	BgxuHDiACzisQYdRH1OFx+86OKbKqJdnwPIqQ0GgiispBwMAyzMgr40JULfEqgx2N1IO
	Pz57MAdgbgbMBejh4Jdtnuz6cVHKP4J0sIQVlHNX6nzwVxI7/KtverFgm+VNWKzW861Z
	DUPuwUrZYCO266XznUvdrF6rd8/SZrllizUP1EJ8/oyUdCWMmBysm8ZnDWzhrB7ipG4M
	RoMUv6Df9h958T8JT67vigW4IDwDF7NkIT4maKuEABnPLbaM+MxID2i0wNFyXx6ULZaf
	7wTMVVmhKbB+d49fdnfjZ72v9G6n1z//UPMVA2/pvVU5bHfNP7j8ud6enp9KdOempps9
	MKQZdiuJAmUWc1BAv9HzXRY7dQ0Oz4wsMC6PQEnkvM8ocoPIC7GGQqiAks4KgKv5AgCy
	ZwBXZ/ovB1zBSpRnDhQUVTr5cW5RpZYtHdkS7X84kJvItKO/aEfJ2/XLAMTtl4cvj061
	NIWXh1ebNtg3OraYtzvusT3h6HSctn/k0MC5o06H2+l0OB1Wkws7aEGvWYXH3WZV/CaT
	1xcM5Pk4WQT4svl8JL9ArKff73DYjXkJ+4NQGk73aQ/nhLBBzUm9QCgQKn96tTlauLKw
	tVAqLPD/X9dY/f/SVmz4vn9RkLJKQuCUnyuVnAlm1zoJbglTBpKOQvfeZr8kqcDChJTI
	2ooZfBcI3wwi081G3VHl0IY5XcPQ1EhXCe5nT7+nBwNVTtCaC8muh6u0AjdSBOkC8XCe
	12cgQQvNiUmXMKBTTKAWx61Y/sNsx0uvX/fq78YXT78iffaF6ddc2T+//s/04S27J9zz
	SO8A5fDEX2988K3ceOGEdb2r6MBbdg61GHrWSRVDNo5dtJVbQ03pj+S/whoawDx60Vxp
	rrxGWivL8aJBUlV4tHSZ4Yrcukht4ZiiqVKjoSn3yuJbc+wx7m7gWgEQLwPAaZgBEn1A
	UR+AzljDTOcMgM4ZAJ0zADqf08fwTsW2RCErlIrigx2IFInXlc2MzohNjy+zLLEttS9w
	z/dvtFxnu85xo7aucE18q7TDcqtth+N2bUvhzfG7bbsduz15Wa2jf37CFUoETYl+FJ6k
	fkGXXD4wgS13Rmz9N4ZuDbFQ3Gvrn1cUp3HFC6Z+VhdahpLX35SX55WEbZWEtdqMlC2a
	4UbwVZV1Z74hvX+80G6zKPmwgELYRsIukkrjhQWog0of6h/EiGz6neBD3di/F/aekBga
	jdJJcMevpLuoSjtpSs/pzy/JL407vtyUIP1ov870Jx12O5sO4Kxu4yP1C5bjmWgCFPqp
	aAKA6QMDBJB1x7imcTkTGDh3lkBoqPjAOfhIhG3+rdGo9TQnT/HsLH8ioDGeUNjlEA6k
	eVUWhVHQ5lU5Q/IYDMcMJyssSiQGVQ4eXAGszFqWHrfPK/uEFa/C7kw0PWub/esbVzw5
	dVLT8N5lkxcvvOmLHzzy1VblsOPpJ1IPVw2lbze0Xrf1/I9+1fu3++jvtWtuv3LUmtq6
	hTHfnOSQR+av+MW8xa9vtt92x+ZZEysqlhYPf2b9umNr1n7MMXUANO/D4IoG7PjZFJaH
	CYephO07Uydbc0Co4JQ+q0YpK5OoBN/RM5Ty6eAC3iKUWGPWv/GF4I1o+EtGle1Mf4Ma
	wfh7hY5J+IjGg/d9K3JhIUE90npONX/ImUGG9Q8cAGtpELeXWE5vrryjN6TYnn7667/x
	u4V/07Ce83D6Rz3RjySc/VwJfxUZ7KxyDfZfRsY6L3ON9TeQK50Nriv92r3Gex0si7oV
	Gg0Gkp5KpdJaq9Ra6z3TlGnWWZ55yjzrUs9aZa31eo9D8XBt14V4Agc84LAZa/iHrybH
	0qqqkJ4nydApVQMsMjMsRJPN7nBYsfPp8nh9fr+nM119ACEiUV5aXU5e6jM9UFkQHcyi
	CECklPgVozHP43d7PH6X1WTK87gAupxWhyOqOd2a5nSZrEa/R3E4NSthuCVF8msOh8lk
	NDLck9/lcsJlFfT5gtpIE51MosSK3IOkE4VOPhjljo5AoJPe1pZhwM3BwPgeqKA9wUCP
	f0Ld/NoPL/DePjWU8108H39GkaDujL9YIeUuv2/VU6DwNjucfciqeSagizM4AB3QUJ3Q
	UNtdZj8oiiuo9ak4KkuE2kr4DklWybWj5oBVV3R0AqnQ1c35tCJHKKUVOS7opjnwE1Lu
	IqT0od7rf3WiMDgUUQef/HZiLNz/wxd7r3mu97Uig8/d+4py+Juae37410LpvZ5g76d/
	u61D+hmUoOad0fljzz8CJnV5+rQclkdg53wI66+XmmymkoAtWNLPVlICg8IzJDSs5LKS
	ZltzyRLb4pKWATtsW/vd730g+ITNU8yFJxd1YKqnMzL2scCTxQcDzxW/FDhW/FvPu8XG
	Wi/N43zFyZHeBa7U5yAexOXsdH4c8UX8ydKSyiq5qvQyeVzpDGNjcoFxcXK9dZv1FetX
	tq+SziGVdiprZYWVvvJ8t392vxX9WL9wmb3Gfqd9jz1tV/bY99s/t0t24AubbucMjRMh
	AHggNU2dboe9g1x1OJDbw5Kvkz150P9DdzhsAGme1YOCJOuKzOVhydJvjjaHQPbD8Izn
	Q+582ieAPs24FwplziPRcAoPL4CzYhZQ8ydO/er0QnEhHGdovbCTzdLtRTpJaIloYkBi
	f0Kp4noUZ7oQTG8dFMBAXqfb8mKVA6q6qtjeKloF3eWsPpKP6Iv7C8oKj6jHVBZRa1Sm
	gsTg6MBjIfcLbQWWJq/h66HaheYCNwjggUO/1eVXwZeX1MB24ZZovuA+hYaf/OADLodO
	JWu6e04B27mBii6rulfhgGO/EEicZfN6yr3VZFVcBRsWTHoIXFVDwLehMRSohqIRYOPg
	2l6Px+31xRKSarBDUeVOQXSSqucdWrL/+bFrxg1a+s5CWlG3fdPG3JT/muO3bn9ykmby
	FTwf9l390oqm8uWLF/04kXvz9DFPbZmweYLbbgsWxs3X9L+0cZV/1W31+pzLL9lw5vyW
	S4fSd4vDWvH4snEtsyZeei0weiswmttgGslFhP0DVLE6CpVBSp2i1ERSERaJwIseHhVe
	GdkVUYflVHurg1d4rwg2G5ttDY5m71XBJcZltkWOa7zXBLsib1vf8b0T+EvOp75PA+/n
	noykI4GoUuYocw9Qahy6coVjkrJAeSf37/LXmlXz2GWVkVAYRGn2hO0Wf+FxC9UsOuy0
	Vouc8VZaBI5ahJ8SKjP3zAg/yBmBQ0KJ5lgK4KQQFLxGL+PraVkLi4YI5CMyr8B7InHG
	uiik+16aomeoHKE1iJ6ToAH0CqQF8I2ey9GLClShwjNGXRxVqEAV9PgSXdXpoquXX5oC
	n5C7+SVoIG/skIs1VoEVq6vHaz0wCCHYOTrwj9hV6sa+Uo3wvHNMgURfTVblx2CGQYrD
	VNFIrKBIghAHInCNskCl/R/vWN129f5Veu8XP39+Kaucftf6n/5k3fqfwhP29zsn3vnq
	mt7Pe9/6Ed19ZPptR187/vJRSLtJ6dNSN/hVkM7M+KL0SvsmB3VYqI7IypXYDZFdYYvB
	H5YRgecxGPnTG8TTG6B3AYYNh1xg+NE3Xhbql/ZSczlPAweE9LEmK42ER+eM9k3Nmepr
	yWnxPcAekO63Pao9GrQabQHzErZYWqKss660tdoesz5jOmh+xmr1wj3zPpPsBbMdKxyb
	HJKDgsXoGwdA/kwiLbitXWQvOUnOwBHrcFigXvTdYxi3Xmg38sm2F4TwfIWWZAQSEfJK
	57SMbSm+OuPEmgTFmlwW9hQeM9CIoQYbVXbeyWDmnQyCvRoGhipfymoTWJUM8Tevzm4v
	I9SeS5nu1WeT3avFs4PYnVVlWvMp/IROhnVrhGsftE2clS6ugF3Qv/jKSdVtuZ//7J3e
	f6z++Nan/xTZH9g0c/uTj96y5A66xffsMZpLzT+lbPP+h0NLl734u7de+B63MsdgzU6A
	IrE/Rafrj5qZbIvbKm21NmWQe1D4SjbNPMU9NbyQzVPmm+a6W8JdkTeUN3PeDXyQ84H7
	c99fAx8IyvNGIskgJ9f6IKddwyWs0HaJdxgbZKtndbYx7svCV5pn2BbaPlA/8n5Nz9o1
	6pHsFmx7hIAPTgKSlCz+CkriTkdc0447qebUnS3OVidIk+NEhkCdLi47YLRCaHEm61Q5
	BjkFwaIWLhk+4047n3EcfyaoFMCX+ii+Os61rsIj2Ec8YUgbZL5EEw2SIU+gnODThjzO
	sw2C+DhaYtmE9DEE8ionXURpzavGd1+gLk5f8JzBiwxHejccyUjf0hn3W+UP4rwYzDiz
	YKA5Khhuhs6kofNf2vTmuiVv3Nyyu+xAT/Sn69b/ZN/1Gx7e+tDO84/sodKOySOZHX5n
	1+uv/uLld15/ia9ZPbhoHujMgzWbqvsiJOyBC6tZaTZNt8yXliorTPMtRih3p4Qaiwk4
	pU/hj5Mb5nmR623la/e5oDzQNSwwMDzSNT44MjzZ1RSYEp7jWh6cE96gbvCcY+f8GoKk
	HTafb5K3xbsSrwuGHbu0vRrTNDkUNhsQ9fAkx9g+btYFasC8a6COH+aAwn06HBF/Eqo1
	AHigcWkAn4hFAdClm4pKKlNw/AcjODoQT1TyUh/JxWyERrwVWqFBLyyp7FspOIqxOpmV
	woMAzhBYmNOfQfj9+UpdzBObk+N7TsFVk0yeE/YM99Z0w+JJnqrpBnFhH2BVtdCUXX2b
	kVyC8t0zQWIaqSgnTrch38upi+ZzL06BKl11uPSzQx/3fk7df3oTccTfnDa3b5m7s+cd
	Ntk6dMatNzxBZ/ge6aARMHsrLe59r/crLbr/8CL6w62jFz0GLpKDJWyFre2jNj3PbaKO
	QFlgQEAPrAw8YH3Q9oTNGLQV21KBroAc4PNRHIxU5hptktURNlMPS7pzZLyZad7jpu50
	ji774jKiU+8GW+KTOHBoJS/1ZDhSuYvQgM7JJKDbQCbELayfYl5DCjjhkFKhSQnC4eyX
	uDn54HyuowngQzhgBPD1s3ySySP+wPP0MMkn5xCjiV317MZvRswkk7COYBXB0uzGhgW8
	xvCI1XRXOTG32Idza07VZFCN0JA0OISIU3WEEGebLNm8mSZBJ6vhEhxUMagSO2sV5WBr
	mGmPp8ITc7bv2ZMTvHn9FU2hoeVTao8dk+7fuWpp5ZgrXT8yj2m5euc3C0ARo3onS5+A
	IvKwx75Cb7FYFHepJe6+wlLnVk25gdxSS8JdGquyDHZfbhnjnmFosCyyfG3+u8d+Say0
	aERsRNEVRbtK95YaBucP7ldTOsYyJr+u37T8af0WG+bmz+3XUtpa+k7R6fzPYp8XOX1e
	1dPJ2jqKwzkGIUm0KIxSLkdaSRc5DsO0k92olyvhsMNcVxC2mr2einiFOe73H/dRzaf7
	WnytPrkUPkc2vVTskvoEWxMapWBrPsHWfMBoNh21n2TYGu8FbbOPrQH4Rr+cE5VvrYPG
	SUGk8IjjmOOEI+2QI44ax0QIOkExDvAwNt1RwEdzhPkKOwRv4/WAA8nStfmcvSUnZPcG
	OXs7C4YmVjWztOBwPafOwd7tBuH0NCM7VcO3yvh28yof3xoVCmQRqIZvOfMFHFThdHMq
	SuRcxOwW7LeUj15743a/na5P/fHMNf99+/PXPTb/j3v/65P7Hrvxhn1PX7dhX0Nwcrx8
	3swhqdto9bv3Urrz3tZvlnx5bMNTUsl/dx15/cWXX+QccDuM62pILR5bc1S/yjSY84aJ
	pl2mvaaUqct0wnTGZCCmiGmlqdW0J1t10pQ2mSMmyG+DzCSTKt1EiaogEkc1xBUi75H3
	yim5Sz4pq13yGZkROSofx5EsZ/QwNh3A17qPUw7iWjCnMjZlkAuqQVuGagBkvAcAvsGu
	DOZYnmAciwm+oOtDYqwGaXASqcmE+nA1nk/n6lVJEfADGbG9o6ND/uuxY+c9cuL8O9yX
	gGeWvsQzW9gcPcTtC3A9dYY60yQ5bH9TzqnYgOIUDi9pxtmLXa8MYOoDxC6HcBZPl641
	M5cazcmvhMv8zAFXUSV6nelA6YIfDBX5okK/BTWqLCuyOsQ0Vlbian9zg/laaZ35Hel9
	1fCYSmNqwhA3VqlDTTW2ibZGuVFtMDSabpQ3KveZXlZ/K7+lnlI/NvxD/crocZnNiiTJ
	TEUclMmIA7gI4gYVWy2qBGejYsaml9mMhZGxeUdkhbstLBZiRkSQQ0fYEZ9LpQC7XQ49
	Pyo0LGFGGYK7IEQsccLi0LcJrUHkOAMX69UHCi6HBwZvE+o1EStGoGSDmQmVDBHQmEcS
	sNr+nD92wUVUwMX6eMh1eM1WneMBF9DKLvghIOLh9cUemMzjixR4G+wADJqx2lgtiTzr
	xbHVIxTCdIvEEP3AN16gv2GdhUfYVJpbZTLm5lZjwd5rz61C8UZ7VBRt+ZmNk0ax67UK
	2ybCXaymu9rzxQZNu5cX77VrvDsvxJFVFG2Wvl0zvuvCL+V6V6ZGtxdXc7urRYazzrX7
	+cmftoUy3bG5lrEgubtPbIEj3Al+DAMwkT75ce8SeuS93oc3wWXxPE31ru+ZxyLX9c7i
	eHkzsiGCFt8/qAhCBAZ1HRgytFKUlYMy5YCBmbIgLko97vFVOrAht0c5ocgTkZ1RpIiy
	EpuTaQVvAiPUTopnhBpGEkLNA+mwh9AuqOqMwI90HFq7jBZuJWGFOXUKgypriGXWOiPT
	jFmB1ufYS6eFGoJzsjRKJsjfpVFOpJBogkwFp8MR//Ad+Js7eKQXf/Zt2H1PQO7E6K/4
	3uZZoeXwTSgBgKT+oI+32Crj8in5lOnPvg+iypvKuSjzGaMxkz8UNUlSLC+sejhbNlA1
	hig28/E43RXfG2dxeMzs8V1O6pSF1ouNEaH7wtUhtF43Z0HQ7U7rPs6GnIwjtRMsALlw
	cqAts5PFNWBxP3hDu1m3+uO7QjQkhgsBATLDhcRwOP5Md/LhQmITMiSMF9T2cv+KOj0E
	Cxk5Zk1MX4iPh3+QqIjF6XEC2ttLWARBjRPBl/k5mdW4mP6EJ4R4Bf3xUbLLclZ3C0VD
	sEsiXCQkUBjvpBsO5PNluSCbsACceUKruxDJgppv3SU46BEuQ9i3XAEBixVEDHLleh5X
	86CK2OECTbitzhB12TwhSvj+JMJ8BP5jfT1cA4E/D5kHu8w8Dg26iIAAANr2cPljS9bf
	E7np1YeePBBrGrHyBx0N867YPExO/HDC7KsbDu8/2FPEfrRs9rAfPtpzD2vfsGHS/Xf1
	vJ3FF+lD4IuX3qjnKJKaw/Zpndr70kc5Z6RzOSpkxhm9GgizUaP3asf9J/1pvxw1uu1u
	ryusAEO8NrPNbrUX+qFss+l+aAbwUBRz2OLmWAGXxKe6kzM8ixBRlgLRAwiZUSIsUAKF
	B+OrzIJaEJoljs8hEhPs1aJXDK5MWyh+lglwhCK8p3JwZcp/xs9W+vf6U/4uv+xH5KPH
	K2jzXIcT0SSc8r4lQSEgv0OCffvZX3OrDcyW8Stl/ST8Ei5c8wyI6QJJT/AhuO2iDQhQ
	IRRL7hu7uBa4gDBPEbyDCDjuEBaL61WdJrPRbEB8l5aAhRiiDrMru8g8mAvstHmVWOWs
	J+yiJd7243Xvtjw8STN3lCwdt+ZxOXHP/rqV48tv7FnDtl6zfOTdr/eICLha2F9FWEUb
	CdClBz2wP9XpOdzjygHskZ7W13AoIBpcBnPAOlYdZ5yhNhoXqouNxkptmGuYd5C/Tqt3
	1Xvr/E1Kk2mK1uxq9k7xL1eWm+Zpy13LvfP811KPSVVssyS4/s2zrMuk+cp88zKr2ReW
	DU6wDHdhSOiPIYEGBq4pCv3RIAzirDOFS3VObmg+I+5PAHwdBMCXAkCXnlMYrxyAqF6D
	ZojCLB54AjyC11/GzTHA9kJitXPTQUSaEuGvIbgJ1AgzLEu1gv8Qr1hhHUNydsDIwCA3
	y7ConIOKTzeMsmaETfcdYy2FywOsltvMXGyZpipTTVcrV5tkLpt4xxxtCIiSIFQUiiW5
	WLGsffTWX/6Req//620nersPtW/b2n5gy7Z2vIBXdMf63j/3HP3r92getb3+2uv//cvX
	XsUNbetdjBjyEYgFyqNX63dYtf7apVq9JtdEU1EWifazxnLLPeW5o3JXRndFjcN8w0KX
	+y4PNRpnWZt8TaElxqXWxdpy39JQV/R37nf97wZ/l3fKfSrvZDQd9cbkpJb0DJKHaWPk
	y7WZ2geWv+b2ahanHQY0dz+qXrgfiT1QeNxMNbNubjG3muWoWMKoWE7obR/qFs7tzWIh
	cZyJwBVhTHwthWbHlxDAaT3GJ9u8luZUsApXnJB/73XsczYKbpx1Ngp32wVn4znBjS9y
	Noq9ULBIoDINROBspBcFEGYZMZyN/+xqhAeE0yMnxz5PY04fU0WAL+NGQZFTusgs2Pbo
	sLsXbT++ZN2J62feeYnzsfUbnnp87Zq23sXKz3dMnrwzfe8jvedvu2JYz3np0aMvvfbm
	a6/+nvPSLTAEXsYaOskr+vCyHKrJNCZXyqPxSvACea2smpxGk9Fky3GabEQyUouYfGI2
	Fe9CRG1BNIfmsAJnRsXQtX9mQRdpFV/qTqFHZty7CCAQHO8i2SVcsyQTSJZRJye4xvb5
	+QSCg21VQ2Q1n13Noy357MAqFhKpimivbLOLEKrm1TzSNCN9MvavAbJmy49HLK6ZddWI
	UaOGX+XOkxMPrxo37PGisTUtq3ve4LNQA/9dG2ZhgOTTr5cL3AXDTJebagtnFMwvuMF0
	h+mWwsdynip9QbKZfEG/b0B96Vs+JYSYQKaVU7O/ydhkajI3WZqsTbYlxiWmJeYlliXW
	JbaOREeRoyhRWFTYb3DhTHOjZV5iXvHa2FoEW3zf/KD17uJ7Sn844FHzE9ZHih7F/3D9
	MuHFhlNG5ynoA7Dln6kp7ANEH46sog8HRB8OiD4cyIU+q7vyqmYai+JWsxyMJjyy5ZLc
	IHfZFgRK+eRHAjWBiYHZgf2BYwHVEYgEVgROBORI4M4AC/wca+MBXgjPlA7dj8EhhRA6
	DW91M0I1ysO8uw64vZW81DW7s5LSS5pyl+Wy3LDHAPnLN4xg1GVCHmG7cWLM4bQmhy+x
	RLCPXxjQc/yV5fz0MuFdEZoU5/XwtIDxIUfUM7h/lJ8VECZKQHinAthsajcUluDUZ8JV
	x0sooA+hSLHpADKxLgLg8wDgk4Oc8kqC4lL58JW1lHeVs5ry1nJWzr1shURckwiDjkQz
	s8ymC4DfAAf0AL+JaKFDkLpD3J4jKlwBXF3GLcIpIKIss06BghN9BlRgYNaVBn9A1jPQ
	DWTWwKlXT8huVCWTq5LfxvrzFjBxdKrpXiU2qrgOzUMMeAH1C7/sZhWUML2of14MbpqE
	U3NpOZqkFtiiIWIqNoSo0h9ZnhuH+fZYiBTEbFZjP3OIFheZzGpSDpGIlsslepLvB2cy
	EWFWkty8ebOQFFmq4xZ1c84Q4b7jW2BFeB++EjtdXLX71nXO/RciXkv4K2raHbdef8OG
	QfHvv3zfxJFDS+6aeuPPZzpT1jWLb1ji9ZaFbjlyz4zFL9947G16aXjp6vm1l8b88fLL
	Nk8Yu7E4khx3/UL/lKYpQ2Lh3BxzYcXIG5pm7rkSf6eHvYP0F6xEuQ/vPSFu2gwcjCW4
	hQ1/J4DWALwSVpuZSsSrmZIOM4SEZHFoBQj9srniVpo2GOtMdS2GlXgDZpdBJpDRew0p
	Q5fhuEGF+P5MqF8AzoqIKQBfiC1MAFzzh6uUAxzTAHBdLSP9uZQBJDgXGjL6i+EwW4J4
	hcFtsIa/dVlAZwKj74Ympp06yx1BPBCKM3lnRYX2CjeQksm4j7P2xCDux3MOASeLOd18
	6pkWvKL66mWlt9xy4JlncpLFeQ/v0UbM/zGbu5MalvXevrPn++NLg3yObgYvO8n/D4RO
	PESCmBsTbEQWzfHywLMzeoXLXZnMoYXGHK+V5ngt8II6MU2kwhv3+7jiGhRasU/owz4X
	Z9rwksHA4TPgE+wbx1lN2Ofms4DjLzOasE+YNjg+xwNt1OlpH+3Cy2MTgnyNPFwJDp4J
	spXBvcFUMB2Ug9a4WD0hOOBTMkVNx00nTYhCyZqjHMgIDrxGhYnnEbx4D4uPL+SFSWjB
	JsZp3DQh8B3jE+Ki+1/VXUgQPu+IVBeSQyi7QVmz2xw2HuHBX3GAyitbQ8RmdIYIt2rw
	9gJEMIghuwdRhMWBX84nCGIwh6WaG9686pGJmqXD4rxm8uQ7hnc82DFu+cRBa9jdPQdu
	Hzh28tQ7t7MqOKAowRJJp7E6ZvpJdnfPpxiJ2ahS1Uzgy1EoUwo5Q1HKku8e1d49CtTg
	0o4rAqFnBymUFDirzJy/25xVJhg0lUaeIVL0kwMowZBFiR5/0E15+ZWkGBmOTusm+AyI
	FxmO3tFvKr4E7wYgc1j7kWJTwlxFBpnHkbHmGXh/rdHYYFpAF7DFxsWmDeRaei3baNxg
	uta8jW5jW6VbDduNO0w/Ivea7jL/lPzY/HPyrKHN/Ar5pfkd8qb5U/K++Tw5ay7F45j9
	xGsuJgnzEPNEouMFON3lrVSAKpVZz44Jz8MfneCezuoOvoxmIpxyfC54nVCc+KyIWqYo
	VgsYYNm7ScwN0tHk0SQp4+E6fH70IWZ4u+Ims9tkMsOhD1+WiL6BQwwqiwilUQ1mE8J9
	lDK8E1dg1HUdvk1m6qShZ3Q4TZgCSDdFmU4LLJ/8ltMuwrl7mnuag/7uUzyAjb9QeMGD
	5RTuq29jZBqhrGWjBwTvFBlpbuwLbUFMC/1Z77L/OhVHRMinh3qvkRM9tyxcMW09257x
	TqqIVn0W2OGSc/veQ3BhEoQtasiEbIgc0/VGhxUECcmKiCwOOaM8RwPiLmDJogGilUNO
	XRybnRIlVtWA2XZgNmxWMCy8w+DEexdm2QmfgfCDZBidE5vHR49qbx3V3kge5diXiYcS
	T8efiRNDCBTopiVyPzO73DnLeYdTckIkCm36pDCRcAcZAJ6TM7opkl+phRElC+I9oz8b
	KayUVaspRw2ZAi4FfySlWvD+hNGlkRzJbQgbQ5Zc2EpxQ4kxaa8kgwzDjMPttdJYVTeM
	N9ZbRjvGOi93zXJMcS01zDMudG1UrzOsNR5SDzsOuv6unjcVW5zFpNhWZC92FLnK3EPJ
	ENe1xq3Ge6V7rI/TfWyfBdva5KB62P5reFbfNp2WTzs+cp1VvzaFLSIm1ipyTeR2kTtE
	7sqibchsd8gu4jQa4Hp1xO3cYLAbJBu1xrEn95Y+hHMpG7CvhAP4xx53jmq2OBPmpHOa
	PMXc5FzmvMG5w2l2mmXgIl+OzMJ8O9WZ0LMyvESRCSzUTvEv8C/zC+luSYSkGRST2WxE
	UJpZQ5RwZ7oekWgu6CyX6QvMDnv0RacB7xA5Xa6kYoBf2GDHOsdtdjfegjDCyk2ajW6c
	zuPUspSC93oNLtnocFrtNnF7LvBxo9FgQBSa6kJUsZ2Y3ec0G+WvBLXaJFsnfVw3Ryea
	6QrzJry41Mmm66aJTrrCucnJnPzIoim0RXgk8boEffwZei7nHIQiXqIKjD/b3OyHXoMf
	J7Jm/7+PUctSHXR90N7/IUTNgAg1nniQGk/1qcjUhg5b1Bplz6dPYrf1JLGnj3eQAY4o
	wj1PUrxeIT74K7rKqeLNn+NthgGoRkU+gtcqRPCaMX2yzRDN1LpQy190PcQHOghVEGOD
	Wx1vNwzgI7aToexw5koXBhej8fN84jxn+uQBc1SOElxZxL8J37Qdb2+4qkgpEgi8LYc7
	lRs5wWX8qCISWrzBwRmKiJHL8YlAOfxhL63vfe7wEzVyxROH9gy69OD+3o7nnuj3ezCY
	B045X2XX9Nz72lG24Pw77IZnvjkGOZSPvb7PwGmC9B9ZOZRrdjvwd0bhgMOlWtQc3YWd
	L90adQjNHNuryeC7Qf9ROFd5IQwwBBCC6R5w4H8suUBaHq4qds9w7DdLuk13MEe0eECl
	xjO87uzy2vyuIkuRtcg22DrYNsh+n9NS7CrOGedtdDXmNHoWuxbnLPZsVNfbNjqvc1/n
	2WLb4dzp2plzq/te8z7L89pzzsPuT8wfuf9u69G+cqfDeX2k6M2xhEOyo9ZxC7bqAhdu
	X9wfEKcvhHMIIjYRZOmCVAi4c3LiLrMbBw4rED1uMcPEMSOc02q1qPz5SVgLs7LwkTDD
	f2HWPOPAXOjuTjZNt9S4dBeb7TqCN4c66aiDDlpA6kJA+mmZ2dKj1gHWiVZpkjVtZXjl
	etSBMkS/YIyOUPQGID0mr4e/aw1hwl+19mtnTwW0UwhiCfq1bgHhRSEohVwj5xsjxos3
	RggeB+hcXW0ERtuBSX5g0nN4T+g0saRPc8SE+Mm8EOTGKydDqswFeBMI8uEZD4LjM4Hw
	jdz1h5eAsD3RmFMErRJqPL7ZyEuIJ8gHqJ+b3MNLq8f5nAnF0rv8hXeTBZHk+x29y0YW
	DrhhRmXvwie04sLQUkeuXNxz37rNN6xnS8//ev+oxqkEH+wp8E+6iL/d928+RaiTxHvc
	/L8JEvjv634EEhybvwPx7wSDyGD8W9ww/ONcHRlDxpJx+M+1y/H/bhPgDZ+E//Oagn9C
	mo7/x76SNJBG/BdDE0aj8D/B7YmPiv9NIFfUjRk19bLkyNWL5ywbP+3/ASbBsdcKZW5k
	c3RyZWFtCmVuZG9iagoyMiAwIG9iagoxNjYxOQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQ0xCTUFWK0hlbHZl
	dGljYSAvRm9udERlc2NyaXB0b3IKMjMgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZyAvRmlyc3RDaGFyIDQ2IC9MYXN0Q2hhciA1NiAvV2lkdGhzIFsgMjc4CjAgNTU2
	IDU1NiA1NTYgMCAwIDAgNTU2IDU1NiA1NTYgXSA+PgplbmRvYmoKMjMgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvQ0xCTUFWK0hlbHZldGljYSAv
	RmxhZ3MgMzIgL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXQovSXRhbGljQW5n
	bGUgMCAvQXNjZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQgNjg0IC9TdGVt
	ViAwIC9YSGVpZ2h0CjUxMyAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDI0IDAgUiA+
	PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgNjY4OCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WXtYU1e2X/s8kvBOwisBQhJD
	HrxEkGAQrhwxARSwKIqJ1ZoAoYAiXEWqVm10fOJj2lqpox2rtx3vqLUcEdugnxY79nP8
	Ou3odOxMW+drO1bHO3eY3od6W6vJXecEGfGb9vMPv579rb3X2ms/1v6tlX3O3ulcsswL
	UeADGmrmejqaQHzUq7B4vaHN0xGSlb/HcmxDV6cuJLMWAHpRU8fTbSFZ9hJAuObpRSuG
	+8eqACSRzV5PY0gPd7EsaMaKkEzysUxrbutcHpKV/VjqFrU3DOtjGZSVbZ7lw/PDFUG/
	2NPmDbVXO7FM62hf2jksp2GZ37HEO9yeoJ7+LRCslcGLEAYLQQoUyDHNB5DeCNcAg1pB
	j8/CrUP1C2KKb4FCJsoLqn8qlhfOFv/fN9675ogXZN9iRdj99kIpSQ+kA0QS1A9FvDCi
	EfthJvNDbaYfpiKVIFmRMjMnq8BHDsLzSPuRaGghW2EF0haknyExI9whlAbI1j5Gxp0k
	KyCJTOMiGO2sOLVWFR6h/Z2fSPr3aT9RXT1F1Oi9L4m6LwrCJoeT/eRVaAQt+QUYyUqo
	AAvZczx9kdaNqkPQgeRDosWckEN9qXnaMyQLjAzBPiZIZchb2r/kZmuv5fop0qd91+xn
	sDibihIXox3U7NO+o3laewbpSEh1OB1bvKU9pFmk3ZnqJ3v6tC9q/AT7vBAqlmmw61va
	tvQebWOuqK/q8VNH+rSFqK/jIrQFNr3WqvlKm2P2ywjK2ZoqbUbuB9o07IjNdDiokVNo
	UzQ7tRNRlapxmCcinSKHyV7IIHv7jNO0J5HF5R6fmm7r8ZNnj1dYco1+spIrqLD0pFeY
	jelVWmN6mdmMfN2vpeulT0onS/OkmVKL1CTVS5OlcTKlTC6LlkXKwmUymdRP3ugr0UpO
	kSNQgrAcOS6TyFg/eRMrmVPkqFh59G0ZI6NkIIvzB7/A4CUQ5ydH+uUCh8xbEpGT+MnR
	46Gqo5wWY5oAIyrklMBjhjlQREbBNODJdr8ENiR0lahKlJMUhWX278vcouZ+nvn9j4po
	+J7KWid/WOPi8wQmqHHdb666z3xv2bkMVd7SzMzKmSuOd3W0Njm8Bofb4PAiufmtXc0q
	3lev0x1r7RAUOp42uesbmoXS4+U7DF4732qw6451if0eUjcJ6i6D/Rg0OWY5jzVxXntf
	F9flMHjsruP1pUvmj5pry8hcS0r/yVylwmBLhLnqxX4PzTVfUNcLc80X5povzFXP1Ytz
	CYt3tNSWLu3E6NQ5Wip1vKWWnzpjrpPXeVx2PzmIlfZlwA6CnD0NFtYHSUwOaAGCnyB9
	KpSB2cHr7HmQB9qC/00XoVMHBKICJcUwCNthL/SCBH6JvAWegt1wgbTib3se9MPHJBXG
	gg9/936ogt+QYPASNMHr2L4T3oVdcAwisU8bxKN2BzEGV6LMIV8P64P/Bmlgg41wGgpx
	1B0wFDwUPI7amTAbDsMR7P8+MVDHmNjgm8GvcBecgWOuR82lYFWwF5SQBaVQg7Xr4Qwx
	0p8Gm0EFRWjdK/AqHICz8DeyjvQHm4NdwYvBLzFUVZACtZhWk37yJd3LbAy+EvxrMIBI
	WCADZ3XDTngNx+/FNIhbq4MsJJ1kJ9lFcdQ6qp/ZwCYG7iEO6VCOqQLaYTMiMADn4H/g
	W/I1paLldCf9XtAa/F+IgEpcpbASL3Rh2oRpB67pFJGQcWQKqSGryUtkF/mIyqBmU07q
	GWo5dZ2eTs+jV9AfMUuZPnYbu1sSEbgVPBU8H7wMiaCBJ2EJrMHVvQsX4SbcITSOlUKM
	pIiUkqcw+cheaoAcIANUDRkkF6nD5HNylXxNvqNYKpKKpzKpTmondYR6l/qQbqF30T+j
	P6dvMZNYij3AXpMYpZ8F6gNbAh8Gi4JfBr/BLVYGevRMKUyHBeDB1XZAPjyHqziKqRe9
	dg7egwtiukpSYAi+QRSAKEkSySPVmKaTJ0gTaSH7yElMZ0RbblPoCCqMUlCJVApVS9VT
	bZSPukz56GQ6g55Gz6V7Mf2a/pj+jv6OYZlYJp4pZ6bCNqaN2YPpIPNLpo/5LVvITmKn
	s3Wsj93CbqMb2Evsx5I1kh2SPsnXkv/CbbFK2i7dht65gDF7FmP5Hw9D0tD6PFgMDcRO
	6qEHvXGAeKAbo6uRbEa8OsASnE+vocupcRgNZ+BZjNY9sBq20PPgQPCP9GH4A0bKIhzS
	B//OlIKGfRm9sw7GYRQNJy49I91iNhnTDGP0OtzyU5KT1KrEhPi4WKVCHhUZER4mk0pY
	hqYIZDkMZW4db3LzjMlQUZEtyAYPVngeqHDjT1nHl41uw+uEfh5UjWrJYcumh1pyoZbc
	SEsi1xVDcXaWzmHQ8R/YDTo/mTvDifx2u8Gl44dEvlrknxf5KOT1euygc6ia7TqeuHUO
	vqyrudvhtmdnkQEO4QjPzhI2Dg4ihIF5mOJZjRssTBFaOPgkg93Bqw3Io442OjyNfM0M
	p8OerNe7sA6rZjpxjuysFh7thK2RjYbGrX4O6t0C55nn5GmPi6fcwliKTD7RYOcTV15T
	/UO8zzm2PaDkKWOZx9tdxnPurQiuILoFybMNpcpaHQ5LbXA5ebJh2AjBxla0VDA39E4w
	ult1fJih1NDc3epGcGGmsy+JSxI3Xx5qnH1qTi0K2VkDqjVFelz9QPbk7MlCWaRXrQmV
	f/lJqP53g0KpWnPuCywrZ44AQAQEDFPRTl7XIE5iQGNtQua1QXeDDXHCx0VwmS1ozxSe
	wpihjTxrnOrhfbX3zWi2h4xzt9r7wtRJ4kuo1IXt3d3yiegpbC836Lpv4dvabRj62+ga
	z3CNxCi/BYJScPRIrPDEc5/vEl6WRlx1s8rQLPi3S/QpygaV44EKlAVoBJv5OHyB1zj1
	vM6FFfg1mVXph7Aa5zFCdrj8JLjBD3bNAH6j0gueQnWWEGotdpwfhewsrMjQIzc2S1eG
	M5cJsaLr1nVPbezWlemaMZgYo1iiwtvtykEEa52IE8zCGTlX8gjrdbkm4jg5wjjYBZt3
	u3CE1uERsBSrcu5ho3FZ+DKlTTXOGU7eZ0/mObsLvYDhO1jj5Acxcl0ubJU7YilavLpF
	NWxzHtqcm4H68aFR8NvFh0O4uruFMWudBj0/2N2d3C383kKyn8DDFdxwhR+EJgLkfuKr
	wb5YGPTJog/0Bj2a5RIwzceQvh9R+M3+wwgXjNiNPSegtQUiwrbHhHDhoyA88ZEQLhqx
	dBTCxWhzkYDwv/x4CE8ahXDJDyPMjdiNRk5GazkR4dLHhPCUR0HY/kgIO0YsHYVwGdrs
	EBAu//EQrhiF8NQfRnjaiN1oZCVaO01EuOoxIVz9KAhPfySEnxixdBTCNWjzEwLCM348
	hGeOQrj2hxGeNWI3GjkbrZ0lIlz3mBCe8ygIOx8JYdeIpaMQnos2uwSEnxxBmEvm4cF9
	2PfQtguPfWOe9wDk+KXEKqGUKoReZilwSOeGy2osK5FKscn9u51IPHHoUB6LZwo8auPn
	M42nrdDDok46zOfDLDwZ3CCdVDg1i5aILXEc5iKe+WhsVRK6z5Hl4EsXSSb3A1xEEmTk
	6St+YJAAeekVOCmOW5d5EudjoS5zXO54hV5hRipldvjv/pk9fWeKn6n+Du8G0KpezHzw
	Kc5j4mJJBh3OJiYmkUZQM2yjvsGL5/TpN6vvTXd47dehpHood9yE8fGG3kuXPsXDp7Ai
	LvgJk8Luhhg8of0rl7iJJWWyeGsMm2KVRiltdLvKFpFarpF3nVP9fujeEJQMleAYU1Zw
	+ZAcZSLGJFOYkTUlRKssEAdKC0mWISeXIJcYGW8hsRRm6vAUCygYzITzMhEy8VmL12mJ
	CQq5lNLrzCZF/gSlXlmgyKcMYyhFXGLCeJpb5Z6zJvDnQGBNS0kXsXYfXH701Z05FW+y
	u68dC/wmcOWdwN+/OEWKbvaSsjvXviEzb5KiwOXAnz7b8L6wNoKnJKAusy/iacpwTEb8
	ZDwXyTDSSEbaw0J4eZiwqHOX7xVCScnND3LHxVonkQnjFQbFuV/tMe0YpG93x7oO3llM
	3xbH4tCfqezPYQwc5KYXMGXMHHahZnHqytT1ZBMly5DNVS9Ur1KvSjmhZmEMiWFSotV6
	aYoa78ZYbUzMmNhwayyr0y7Tj4nUPye1JbSPiTbHrNXaxqSVG0Lg3hyS3xr6CkqK7xWX
	DCmUhTnKxEKCpbKwUIEZzBdhT2HUkUaFKUIZbYGwOCmCy0TJwy1EFo8Z4iuXi/gitAXK
	ElIwocCabzKMkUqkBuT1ecr4OKkkhkiwQh+vn7bh7ODa/Jk9qwfKTczbdOkyYrl9dUXZ
	iS31tsYkOvpu+gBRdrRXWmsXrt65rXLDqa6LgduvvbGy3FtVkDun9TDiQkF18DPGwO6D
	ZDDDIa7wmSSSKDPKzGqneiNsIpvDpOWycL1Zb42OjqPPS63JrNkaF0WnU2tTbYr2xHCq
	ODwtNzG93CKCcK9wVeXM5StzVAjFzVCwDSESAhyhoDOaUnQxCSBhTbqYVAsxxadZICUW
	OQnQFsLQWrneQowJZgtolJgxBBESYo3Ii0Mht3btWjIf4y4h3mAyIzIUjbiMz2Pi4zDs
	QCEXY1DETBIfhyFYfrpPbpi8/uW+8ElP1bX2k8jAf14IXJm8mlSt3b7mYGfvq9vZfd+u
	nz1ubuA/AnefzLZc/+pXgY9ILh69I06Sxjt/emfd4vN79m4W7nQI3ksAk4N3QDFQyxWw
	EWrKFjExsjBqWtRsqo6pp96Whq+K6o96L4qmwkhU9ESIYcIiqSi8Vm6PltnC3ohWlMtF
	mDBUriEkQuBitGBwEAyO+SReQqFf0dXK2IIJeiuT47jmnJOtGXvefmPLy3dvsL6fTwn0
	D57a03CF7CE9fz96Aq+5oTT4ByaJfQV3uEQ8mb/PldeROWFzY1yxjcQbtjCmJfYZY9hU
	+bPqLsMS41LzqtxVeZvVm3SbzJvHbs7drY4ql+XJjNGUMS/CqlBksdZUNtGaFUXZ8CN5
	49vRtvT2HJktGfkTcbac/PLxD4T6sH8F9xYOB7roY2vG2BSdMoGOSsiOs0BkZrSFhCtl
	FpBoMGO0lIXEj020QFQGZtIU1kJoHWYPbC3o4pCPQ7Ev+lH5AA9mkzUffY5XAghWgnA1
	gL5Pw7oJ1OsbfT9Z19nTtPkXhzesfW3XK4ETGU/cuPzhX+2mGtf4BYEblwKfr1pJcxvm
	1WzcONe75F7Rpo1bn9+5ruM1an9mjW//9U9e2Fibk51ubdx/OvDt1T8+N5Ar/EbEJ+jF
	+6h/9gh/GyggFvfPeFBDEv6ShIfgLZvwzsE/C/B/B5hSVVo9uS6zwruoy9vZ0uARW4hq
	zPD/FLwfArAjzUJqRBL+21iP9FJw+EEeRniC77TR8riHZDR8VPu8h+SCh+QJD8k2Qf5/
	GGsb6QplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjQwNTQKZW5kb2JqCjI2IDAgb2Jq
	CihNYWMgT1MgWCAxMC43IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjcgMCBvYmoK
	KEQ6MjAxMTA4MDkwMjE2NTJaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVj
	ZXIgMjYgMCBSIC9DcmVhdGlvbkRhdGUgMjcgMCBSIC9Nb2REYXRlIDI3IDAgUiA+Pgpl
	bmRvYmoKeHJlZgowIDI4CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyOTMwNyAwMDAw
	MCBuIAowMDAwMDA2OTYzIDAwMDAwIG4gCjAwMDAwMDQ3MDcgMDAwMDAgbiAKMDAwMDAw
	NjgxNCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDQ2ODcgMDAwMDAg
	biAKMDAwMDAwNDgxMSAwMDAwMCBuIAowMDAwMDA2Nzc4IDAwMDAwIG4gCjAwMDAwMDU4
	MzQgMDAwMDAgbiAKMDAwMDAwNzIyNSAwMDAwMCBuIAowMDAwMDI0NjE4IDAwMDAwIG4g
	CjAwMDAwMDQ5MzYgMDAwMDAgbiAKMDAwMDAwNTgxNCAwMDAwMCBuIAowMDAwMDA1ODcw
	IDAwMDAwIG4gCjAwMDAwMDY3NTggMDAwMDAgbiAKMDAwMDAwNjg5NyAwMDAwMCBuIAow
	MDAwMDA3MTI5IDAwMDAwIG4gCjAwMDAwMDcwMTEgMDAwMDAgbiAKMDAwMDAwNzEwNyAw
	MDAwMCBuIAowMDAwMDA3NjUxIDAwMDAwIG4gCjAwMDAwMDc4ODYgMDAwMDAgbiAKMDAw
	MDAyNDU5NiAwMDAwMCBuIAowMDAwMDI0ODI1IDAwMDAwIG4gCjAwMDAwMjUwNTAgMDAw
	MDAgbiAKMDAwMDAyOTE5NCAwMDAwMCBuIAowMDAwMDI5MjE1IDAwMDAwIG4gCjAwMDAw
	MjkyNjUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyOCAvUm9vdCAxNiAwIFIgL0lu
	Zm8gMSAwIFIgL0lEIFsgPGUwZmE2NzJjZDJjZTlkNDQ1NzE1YjRlZDEzNjBlNmIzPgo8
	ZTBmYTY3MmNkMmNlOWQ0NDU3MTViNGVkMTM2MGU2YjM+IF0gPj4Kc3RhcnR4cmVmCjI5
	MzgyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChIZXJiIEJvd2llKS9DcmVhdGlvbkRh
	dGUgKEQ6MjAxMDA1MzAyMjUxMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNz
	aW9uYWwgNS4zKS9Nb2REYXRlIChEOjIwMTEwODA5MDIwNDAwWikvUHJvZHVjZXIgMjYg
	MCBSIC9UaXRsZSAoYW5hdG9teV9vZl93ZWJfc2l0ZV9kaWFncmFtXzQuZ3JhZmZsZSk+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzMDEwMCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8ZTBmYTY3MmNkMmNlOWQ0NDU3MTViNGVkMTM2MGU2YjM+IDxlMGZhNjcyY2QyY2U5
	ZDQ0NTcxNWI0ZWQxMzYwZTZiMz5dIC9JbmZvIDEgMCBSIC9QcmV2IDI5MzgyIC9Sb290
	IDE2IDAgUiAvU2l6ZSAyOD4+CnN0YXJ0eHJlZgozMDMwMwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAF4yAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROJv2LAB9RmMRqMvoAAOQAADSORSS
	RgaKSmVSuWS2XQyBwSXzOaTWbRB8zkAOueAB6T8AAWhUGhgijAB+UmNx6OwgJ08ABGpA
	ABVWb1esVmJTGtV2vV2BgBx2MAPazACnhMABS2AAA2+WPi5TuevW7AAM3kAA++V+/X+W
	1zAYPCRJrYcAA7FAAN423XCv0l+ABiZUADDMAAIZvC53PYLPaHCObSAB36cACvVaKDU1
	v68AB/ZACjAjWber6DcburtffAAT8GqVaC5N3uZ1AAEhoNbTAO3oAC5PjGY7edeWbrsd
	uWN7vAAReGFO8ALhMqoAAodDYAPlxeR/PhxAB2v8GSIIhKfON5gAOg0fzTASGQACoHoP
	oY6YAHLBgABHB7uQiiLtQlCqHm7DEHQghZ5p6AoIgqAB9nm8gAgIgp/gLE5+H2ALioIC
	IGoKd57gKqIGtshZ7x2ADSHNDQRwtISEwpIcjIM3xrgAEsmAAAknuwdUpAAix+rwvUjy
	HIssyGdEvJ8oASTE3CmmdMwABjNIAAPNkuSFLc3SMbc5yoi4TTu4YBL9BTvG8AAPUAAA
	GUHOMjThQsjwYcoAHlRqoqmC1Izylifnouh1xEfZ9yuDIAAbT9ESzQ9QyyyQAHZVDTNQ
	qs9JO2ij01TamqbNgDrWtrFAcx8XVJLlR17RCw1MpsMG6AAQWQkqUVdVlgWdFCw2faSH
	nDarYtnadsoRX9tWBapw2vBFu27blx1Db9w3NbVy3VON0NlcV22fdl5Szd9sXrYF6XzI
	Yx38AAu4CAAgYJflg2ilNY1PVNKqXJ0oVdBSw1cqQIgACWMV3gyFl7joABnkDNM5jc3V
	/Uxz5RMFLYw/WWKJGyHn9mVM02dObAAux64vjIL567EzGdh8T2bLK3xdmx0tS1eegvki
	aS3mUAm1qYAArq1H4sdpvmq+gEg5Y4JRkAB7v6fYEgSoJ+Ooe58AG5QKRlHOHT7ZTwPE
	25n7yy7M6Ng6CSSAAVcFpyZt0sJpcQADmObq0QoOcJnGSAB0H2fIAHScdLAsDoMAAf52
	GyABoHYtQUA0CwABoIoYU8hxq9etCoAx2bQmp2wABZ3KEbVTB1HvGQNAjuSUnwebqKDE
	6jROm3bGp3HdcIlzdHh6gAHd6+7BE7GogAbPvABO4TI+kLB+b54WIQd5u6CZ5wHIAB4n
	rGQHgZyzaV0cpk9CFAmBi6Q/UEAVHALEAAxR2o2AGARToGABjuKCBdGQ6R5AdAAFII4K
	jaPLIW+Z3L6HomBYQgtBoC4SMiAgQ48guBTC3NoCgE4AB/D0SsAUeylgBAKIIP4DZ7Ae
	gjbERIsY44TKeVAVl68DoSALAAnMbb5yEj4PIOtGqTnPKPh+dQng92qgVYsQcpLax3jw
	OkAQ+4DQEwaIKPdTaN3hkMg49CD5KzdDijozs/Sgz7kNOMOtRY7h4M6fi2gDoFk9DzHj
	GIfQFIXgoArG0h8dD5pSOSrlzxApKkELDJmSxBywt9EHJ8AAPpRShlGCgD7TRwu+Koio
	2gBUXFmIIYqLQ2BmxNAMB6F4DR6tJH6Bc/Q6xrNJAyB8B7nh+H3AyCkDxSB1KYMmQQAI
	+x5AAHgPwtQJARohg1G+D0cSVG6aQxpSLqCDjzHC5IXI0SCg7Bo50pRHwGtNetEId48Y
	tAGUIBACzcQGIhAbGghKxXFHMOU2crTDWztocACwD7aBTCta4BUCRHgHAkgwN0ZR8wgh
	MBCAAa40oxAbAqgF7zSQDAae0BEfA8SRAMNsPAch8wFg1B2cocz74/xaAQAklA/gGAUc
	CC1IMP5uTejlCEnLljXjfSWk0kDbh8DrXAOAdEWh7DoG0AAcA6VFgEBoFAqI2mgzHdQA
	8e64B9gtCQx8Dx96AEFHjXFS6QGNPldvB1adRajEpS2dAdrk0vgpsEpMhbanjlHreRRh
	rdDVArfG24zwyLJAABxZWvNd44V7K3CEhdcaWMoHPEMtlQEn2JJSjuLRPFMWoT+oGhJu
	LJDIAADW2lj1EKKABJJNCarNETXoU2I6qjyRJZe3VV1ST2k6YUU20cQ2iG8r8ACgQCrq
	E3HndeIkPyaN9VqsdZNpbe2+s4Sp7jDWFXISrcW7pQkbR4vCQZe68b3ncX3fMzt8b7IR
	vrfkwd+L+HYv3f8v1/sBG7wDgUruBMEGswPgsrAlMIAAB7hMAAL8LYOM/eMlI+UWAAHO
	PY8g9R9nUHpiNsY/CPANAK2gBgBjbAKAIrYDgDC1N9s0IjHAAAq47rphgwq9B4D5Z0Ns
	44ABxDzHYYwBh+sYK2xabYBYBDbDxH0PYnw+4tYlOoO4fClgUARA2AAEIDmmgHAIzA3g
	2B3PvGiOwcEMJNpHAEXAc49TyBlBYEUAACwCyOwQr8a+a3ujvUWCMB7nQTgROaAYAaNi
	5GTeURTILOtAvvzqeQI4H3WZ8z8YUOgwxQAAEUDwLxVAAp6i8XNV8VCI6PVfaYmeREf5
	HySEMDwLsfLQziQgcmSAADMHUsajgNEnACsgQYfA5hpgAGsPJTY4RmDYSoA6oABh6IBB
	oFatYGtYKnHvNMXA4BngACWCEGZUQER5M6KcbIwwABZBOD0hM5gADJG3Fofg5HnDhHoS
	gCQBiPAXBuEQAAKQBxC2arYf47YbEoIKAVyz1zJthROOoeB9wfhFBac4hoqhtDFAAFYE
	1NdcvTyEAAVo2xjsABSD8kWjY9HkGwNyBytsrD52oUEdtLAJApBQVHbpBxwDyOSNYdsQ
	gkAgf9nPVBgN2bu3hvKJ4ABwjYzfDdG2IkbAKH3SwfYE6OgjAipvmcDk9KbASBPMIGQE
	HUG0OCv4DQMZhAZiYBoGptEO6fu/eOuZLkyIKM8dSftGInBWBOZbuzyDTGk0kDgKgQGm
	G7VkBQI4MAYAQivVRBjJvJ8yRAXQ4RoJoArR0CoCpimD731EhlUlwDyHvxMEGYQExrzO
	QZ5fnfOIijUUEBLcTpAAeMdQfkZN0dBIL6vvvJYQjCHK1wEoEFOgZAWfp3aPxfCwGkk4
	BhHs6p6AsAyv4xB2pBBqPNrg/gQQUHGOBPQWgz1ru0QoZg6RuNj4sYz6pWhDf9AACPAA
	KQBcc69YIWGwFw1CGCHoU6AsHa2kH2A242AeHgiaHsAgaaAGAMRcHcfkT+gaPoHmmmHm
	7ucUAUJQA2BUB0AABaA006IQ+U6kx8N0GQHOdCAwAWYsBAAcnIPGHMUwOWRC06bU+CNs
	8+JYGKHMSUA+AaRCA4AaqAKyGZCkqaBKAAFsHQ+3AKIoiwHMP60UccyKG8HwV0BMAy3U
	K7Bg78jmHkUwG8HkaSCAA4m6IOOoGSFYFcIKBkByIKHC+2HGHsV0AGHigcA8B6heGmF6
	WMBGBmBqwlBYIYH0H6U2FmG8GYAACcBFEaAKgSMJDTC2R+FkFdEsAgA4YsH4HWiEHgAC
	NsHaHkVsBGA8sgAWBSAACEBuvkJZE9BkhCH8H+QCF2HEnUA2/2BYApFwRImcRMOkSmH0
	jMbGH0YslMbQNOi0Kk/mk4ksFmG+GWWOAadQBcAq8iM8FKGwGCAAC2BQ5cJSj2P6H4Hs
	mmAKMWLcRsH2ksi5GuJrF0wwS2H2H6MmE6GqF6dSAuSCBdGM5ezQKuHi5Oza6uKoAAB4
	A3FoNuEUGYFeAADsBoCib8zgQCFIGwGEAAC+BUCDDUw0IRH6Mm2AWMHMHogdB0dQBIAg
	c6042K2OiexQyuOoGq6ONMHyUs+iU68O8SN4E/ICVPEGAAA4Amc6SyH8H2MmHaeKlCA+
	42Bg9LJM12ImHxJyGy0IR6ztJ0I+1OUEz6fgyqSdLIAUAKVtKCWPB21M6aN2uQR8tsUB
	KIJotwMazCJsVMiYawAAnGsIz/JOvme4nCs9MCUkZcKywUJuvSS8HQ+Euwdmc6M2hOv+
	waXqNOPInCkoaYtsK+kgtbLwL8tZLqb6cWVfBcadM0WnNONLNSoINqNDNHLuNxM4cuZv
	M+Z8qecJNcULMgS+uuP7MqiGOvNsUCOue4t1NzNBMYXzOASOuit0YrMUdQueO3OTNKQj
	LoNKvSLyU6uIXJMKVJClEtNovdNUVcSyDBPc3eCyCy//ACSyUammtALKLOkoQeSCV7Ok
	N2amqyD3QGABQGD2b2dYV6ti4KsGL49STiLCE5QkAAdea4EJQuUEUIUKHAHiHSH+FeG6
	ckAK2MYuARHwQqHzEkUZLQDcBgCYL8E4GoF2KCAERO8KS4V4dEHWzfHQB9BXIOKyGoHY
	XAF8HI2WAuAUhPF68ASM0nCsG+GaH/Ku8iAwAUYsxsTiFNJAAAC0BRR8K/RjRmDGBW4J
	SwUMktF6QDRAckCoBLBUKyIAo2uwAAWROPQAAwCAgAAYcAIhEYlE4pFYtF4xGYivXE0X
	+LAmHgAFgUEI0AH4/HwAHu83vEASDQADQI/ABKwQAAQ/HeAHW9wSAAjQYgCJyBJPGFO2
	WHBYPSahFqXTYNCKTNnxLgA+wABQBMZzKpxRgA73M66+GgrOqjUKnTqtbaTb6rcrtd7v
	HI9IJFJJNGn462cAFIrmWAAwJQ6AHc8YgBn7Mh2Ma4wmoAQAHgpDHO2LQMy2VAAH5zbb
	pT7xbqZcKhK2SslcAGu+gziHo7QABglEAWNCJEGMtogKxWAHo2WhZQ8TgAVBkEbxp7jq
	alq7r1Ox2Yleo/IZHJavK3fL5nRJdK5QA6FRHe+68EQbOXm73nX/gAKRcul2oz+6ilKV
	pSpB9nul7MJsAgIugfZ3rQmaZAKeiVn2BCTPi1L/P4iTThQABZFMZoABAFDoAKAZ9AAb
	x0n6AABH6A0RAynL6RYCoLH8ABwnMpARgqxxjmkdwAA0EoRAACADn+AB0HMfIABKEoGA
	AcxunIADIt2AYGBGAAehatbuL476/qgdZsGmAB1S0AAGAY/J7KxJydTciB9qxI4ABOEb
	oLvDMNIpPwAHmcxwogCzdnccp6NyAslHmdDcAqGQSgAeRunUhoASUAoEq8BgFJeYpkMc
	F4XAm/ACq8fYCAtIYIvy/rrNRP6ILoD4WSmdyXnqeB5PxKSWHynIBH5JQIANJx3AMDAA
	A6fxxxSfS1hGDD1HadVfAMBSIHkfCGH+fSbH2fSuJorh8AQoJ9n8tYWz2AEwu8vy2zNN
	BzH2eoAHad6GAqBj1Hueh4MYfaZA2CL1H0BSRBmFC1z7WTp1oiNAnmcM0HAfr1HWcDHK
	Cmx/n+rgLhnLhnlsagABCFqRHys4AA3hqUH+3YAGmXQAHGAj1HwCwdAAJESJPQMNaJie
	joteK+vBpGmono1aahp2m6k7Gq6nibuBcCgQAACgEgdrGplSbRiAAK4TB5rBHGcWQADk
	GTmbFsRUNWLFZ1oTBpFyAA0BcI+57EYhymsf5+n/HAfA24vAw0f3EAAPpjlOABCh0Le1
	7aAA1hcJIAAOAivca/hlnQbYAGedZvgAMwWiNpBZG8ZVmgYCgABiC0jdG7R9H6rh9n7Y
	pQGsX3PgGrwCAE9UNHsel8gUBgFz/5L1BMCDaheCoQ6wax22gXRxOSC+mP4fB7JeBAFK
	I/gBIeBgCpyIYOhcnQCRho58H5FBNmoXYAATAQTIhxmHdl4eoppkKSm5jZgYnkE4J4Cw
	RQ0OKChmQPEiglBmDRdoEwKaaO+EAABTwjAAGSExuQDP3g3CsjQqYXAABhDGB0EIWQ1h
	tB1qY8IdAADxD0AAkYgOfAOAeG0RSKB8iQc0KhooYgwiNE+CQ/R/OHGU6YAA0GOAAAeA
	dbZ2IEgAH0PhJwBwEmlP4Pl3wAAaAWS4CwCgH2sDiHkWgZI6XTj8imn8fI+CVqpK88p5
	Z1CFEMXWTYKgJGfugdFFCRgtBvDLH+BUBIDwAA1AuCQhpD5GEUeATYTQ1GcBrBeEprAe
	BiCjAAH8HAVivgEiJJsi40osjwH0vlxTjJYRGF2OEaA/wYPaa82CXJFoviqG2MVs7aWs
	N1Ka3diUwyMCqG1MgKwJgdzQiK0pMZUD6jJF8mgDQLXtj8HsigBroh9wEAIAwC5EB5pC
	HCN0dCeQegyJmXZq52i3hRAsBoAAyxkunAHP0AAFwMm1AcPxRY9gEG1UQkscq0ABATK8
	OEeBawUQAK6SglA+0lGYd+iwrYAEnADH+V4fsrjMgfn8rCfM2HGzaXmVEdY4VoDjGuNl
	KY9CGASAeosfQCyggDAvE4BY4RsENA4h0FoJi1qwKjS9qx1gNT+F8MsdibB/jpAAPEAq
	Uh6UeK+AyTAKQADdSWAoDiQwFJOHMOpgbn5KAKQIlMdJPQGlEHonIBAFp2gRH6WgZY2U
	cBRDAEgoTFGI0whrTJ8hVx5loJ6dACpNCJv5JsAgAlUCbkpfrZyqNi2ptVJUSgAhRybp
	THMfWftTyIliKLagiFsCdWyIqTYeZ9UH2cqlYxrFjkyFJG6M4wY+QAsDG4OozABh/pyH
	6S8dw+iTASASk4AwFn6BCBlP5iBVG8NIt7O5i4ABtj3bCAMdA10cjzW2CEDpDBtjNnm1
	wxYEaKGIBZPYCtoLQ3emfb6AtwC2j8PmWUfjyD8qdTqPcmw/LNlfnQqtB8Zj9WiadeEi
	JKx1k/K+aUf4CToWWUEfQ+xMr+VTv9gCDeAsVWKxTaPC2LUN4xxk6MXw4hpHdJEBUBUl
	MARfFYNwY4AAqglZ+1MQIyBUypBwFfGqV48ihIGAAMQKwh5PgKNUdg4h/i8HGNEAAbJR
	otIXTAdxWQACfGq8UOYMwntYEoNA4QSgQz2BEA9ZmABgDkZTF8IIHQW5Yd3B2WQ4AADV
	HctDAEUkcBJBBPYCZMWsD2H2k4WLssVQHA+A0tclpMQD0E6OHGodSal1MXjUep9Var1Y
	RLVOrdYaxyxq8qI+9bAAHZrk4w9KgD6RRZspEKUYR8JXF/YRQkFAAAlsuTMBNZbP2frS
	29nhz7V12ovZZu9sldVSScf23yt63HTuMAA9dzbK2YBfdUNriGD2Ai0ARDJsag3HVw4h
	xd1Tt2gfzaRENvo4G1wEAAFeCbIOhvHeTE9fIoG9w2FCMARcRg2M/ikMIZagx+yE2Q17
	1Aq49vvfkXyIxfGjyUAAHAMLMei9IrhXgG2Wj4UU/KAT8FsweSjmNteakYGrz1rwFHbb
	5giNTogAAWdHLsTa4Y0gAAOBVfoAiAbT87tn1K2x2OiMp6OrjkB2dXw6YGO7sQAARAeJ
	yLIUjOFmki0SfUCgBjMAtCECYAA0RiDaJ0ApGA/wBL5HkP4oIGAIyUXI78AJiwkA9S5v
	8AEDKdAm8gQkAcgWxdZ6N0guRKxnC4FoAAc7zjGAYZ+C4fi0B0DndOAcGgUk8gZOgBlO
	nWOi9b6717kREBy+5AAAv3iRwIEm2IfjB9uT6lIKRiDE2GcCzpPyAQoIBfmsWAAMcb5Q
	Z63cIiOP7XvkLcvaQMb8CT0oAA3r5frmgvLe09qdTV8FBxboN2m1YBE5uiyF+i0FOgQK
	RDK/gp84l4fTawfwCifwBgBJKQDwDRPgjIc0BonzDaLQB7HxiYScCoAAFsDCNQGgGj8w
	m4cIwYXQahgYBgBzHwcanQDQJoJqroYow4Ayc7poGYhAfagAAAeweqtAdoCStYdYdBVo
	KUDhFIdhaAaAcw3YDAdx1YEYKQ0Q0gij9LzD9bVD278jcjUAC0LAio+obobA+oD4EhbY
	Z4YRNAAgBx6R+wzAdcBwdYehbYFoGsDgFTTYk4bsOpIaqr/p9byr2bpAdYaZ4oaoe5ba
	kxsIAwd794CIGgHBNgfQ9QAofYlYBoC48xXwbIbDpgeoBZ2weQdpHBhoxYlxKwbQdJ6Q
	CwfaeYCYHQIQ0bCgiEKD88KSDkKgfMWgAAb8W78RSjybyiCIeMX0B4tAEcYTZpxsV7Uk
	Y0WIu7fpfQdo3AdEZ4AAFMaTeDhJsTXhRbhobwADe7yUXhwIZEcAAAHEcbUjnoasbY4k
	ZMZUKgi0Xwxzaoc77jn52zd47BAol7DYtEe6CwkQBMfyDYZUgIAAF8giISV63zXKrIck
	hbiyJ0dQuQgIAAAPAQAAAwAAAAEAVAAAAQEAAwAAAAEAYgAAAQIAAwAAAAQAABhGAQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEABAAAARYAAwAAAAEAYgAAARcABAAAAAEAABeDARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABhOh3MABwAADEgAABhWAAAAAAAIAAgACAAI
	AAEAAQABAAEAAAxITGlubwIQAABtbnRyUkdCIFhZWiAHzgACAAkABgAxAABhY3NwTVNG
	VAAAAABJRUMgc1JHQgAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLUhQICAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFjcHJ0AAABUAAAADNk
	ZXNjAAABhAAAAGx3dHB0AAAB8AAAABRia3B0AAACBAAAABRyWFlaAAACGAAAABRnWFla
	AAACLAAAABRiWFlaAAACQAAAABRkbW5kAAACVAAAAHBkbWRkAAACxAAAAIh2dWVkAAAD
	TAAAAIZ2aWV3AAAD1AAAACRsdW1pAAAD+AAAABRtZWFzAAAEDAAAACR0ZWNoAAAEMAAA
	AAxyVFJDAAAEPAAACAxnVFJDAAAEPAAACAxiVFJDAAAEPAAACAx0ZXh0AAAAAENvcHly
	aWdodCAoYykgMTk5OCBIZXdsZXR0LVBhY2thcmQgQ29tcGFueQAAZGVzYwAAAAAAAAAS
	c1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAA
	AAAAAPNRAAEAAAABFsxYWVogAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAABvogAAOPUA
	AAOQWFlaIAAAAAAAAGKZAAC3hQAAGNpYWVogAAAAAAAAJKAAAA+EAAC2z2Rlc2MAAAAA
	AAAAFklFQyBodHRwOi8vd3d3LmllYy5jaAAAAAAAAAAAAAAAFklFQyBodHRwOi8vd3d3
	LmllYy5jaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABkZXNjAAAAAAAAAC5JRUMgNjE5NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91ciBzcGFj
	ZSAtIHNSR0IAAAAAAAAAAAAAAC5JRUMgNjE5NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91
	ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAAAAAsUmVm
	ZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAA
	LFJlZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAHZpZXcAAAAAABOk/gAUXy4AEM8UAAPtzAAEEwsAA1ye
	AAAAAVhZWiAAAAAAAEwJVgBQAAAAVx/nbWVhcwAAAAAAAAABAAAAAAAAAAAAAAAAAAAA
	AAAAAo8AAAACc2lnIAAAAABDUlQgY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAo
	AC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQA
	qQCuALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEy
	ATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB
	8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLg
	AusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYE
	EwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3
	BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkH
	Kwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQ
	CSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkL
	UQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3D
	Dd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4Q
	mxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOk
	E8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoX
	HRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrF
	GuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e
	6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4
	I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9wo
	DSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0M
	LUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMy
	mzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQ
	OIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+
	oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUS
	RVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JM
	KkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1Nf
	U6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVb
	RVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GND
	Y5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr
	/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTM
	dSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+
	Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gE
	iGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGS
	epLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3
	nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+Co
	UqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOu
	tCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/
	9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1
	zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZ
	bNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW
	5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0
	wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//8=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{229, 132}, {718, 905}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-4, -8}, {583, 750}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
